"Table 28. Nine-month Salaries, 10 Responses of 12 US Computer Science Departments Ranked 1-12"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	#  of Faculty	Minimum	Mean	Maximum		Dept Mean Salaries	Dept Median  Salaries		Minimum	Mean	Maximum
Tenured & Tenure-Track											
"Full, in rank 16 years +"	59	"$104,922 "	"$137,174 "	"$184,625 "		"$169,138 "	"$165,405 "		"$146,957 "	"$211,083 "	"$260,850 "
"Full, in rank 8-15 years"	80	"$103,549 "	"$123,035 "	"$175,550 "		"$153,348 "	"$149,730 "		"$134,676 "	"$198,861 "	"$224,887 "
"Full, in rank 0-7 years"	72	"$96,075 "	"$115,456 "	"$152,900 "		"$132,491 "	"$131,310 "		"$130,000 "	"$159,600 "	"$183,500 "
"Full, yrs in rank not given"	37	*	"$120,300 "	*		"$145,651 "	"$144,100 "		*	"$184,000 "	*
Full Professor: total	248	"$96,075 "				"$149,901 "					"$260,850 "
"Assoc, in rank 8 years +"	5	*	*	*		"$101,617 "	*		*	*	*
"Assoc, in rank 0-7 years"	85	"$80,729 "	"$99,156 "	"$125,500 "		"$111,692 "	"$110,633 "		"$110,000 "	"$125,310 "	"$147,500 "
Assoc yrs in rank not given	16	*	"$97,000 "	*		"$109,500 "	"$106,700 "		*	"$126,100 "	*
Assoc  Professor: total	106	"$80,729 "				"$110,886 "					"$147,500 "
Assistant Professor	86	"$70,967 "	"$87,677 "	"$96,500 "		"$95,010 "	"$94,770 "		"$94,150 "	"$102,694 "	"$137,543 "
Non-Tenure-Track											
Teaching Faculty	58	"$37,331 "	"$74,330 "	"$139,950 "		"$93,901 "	"$93,479 "		"$71,236 "	"$114,755 "	"$182,550 "
Research Faculty	50	"$63,809 "	"$76,629 "	"$99,600 "		"$107,632 "	"$102,336 "		"$91,629 "	"$150,961 "	"$238,770 "
Postdoctorates	71	"$24,750 "	"$43,941 "	"$60,000 "		"$53,072 "	"$53,337 "		"$50,456 "	"$63,285 "	"$75,000 "
