Table 10b. Ethnicity of Master�s Recipients											
	CS			CE			I			Total	
Nonresident Alien	"3,469"	55.80%		420	57.10%		380	22.70%		"4,269"	49.50%
American Indian or Alaska Native	14	0.20%		17	2.30%		7	0.40%		38	0.40%
Asian	665	10.70%		56	7.60%		197	11.70%		918	10.60%
Black or African-American	110	1.80%		14	1.90%		109	6.50%		233	2.70%
Native Hawaiian or Pacific Islander	14	0.20%		0	0.00%		0	0.00%		14	0.20%
White	"1,783"	28.70%		211	28.70%		915	54.60%		"2,909"	33.70%
"Multiracial, not Hispanic"	32	0.50%		0	0.00%		6	0.40%		38	0.40%
"Resident Hispanic, any race"	129	2.10%		18	2.40%		63	3.80%		210	2.40%
											
Total have Ethnicity Data for	"6,216"			736			"1,677"			"8,629"	
											
"Resident, race/ethnicity unknown"	655			38			91			784	
Residency unknown	512			40			33			585	
											
Total	"7,383"			814			"1,801"			"9,998"	
