Table 12a. Bachelor�s Degree Candidates for 2008-2009 by Department Type and Rank (Table renumbered 2008; was Table 11)								
"Department, Rank"	CS		CE		I		Total	
US CS 1-12	"1,113"	11.30%	213	11.00%	38	2.90%	"1,364"	10.40%
US CS 13-24	790	8.00%	194	10.00%	0	0.00%	984	7.50%
US CS 25-36	893	9.10%	62	3.20%	222	16.80%	"1,177"	9.00%
US CS Other	"4,606"	46.90%	935	48.20%	699	52.90%	"6,240"	47.70%
								
Total US CS	"7,402"		"1,404"		959		"9,765"	
								
US CE	0	0.00%	459	23.60%	0	0.00%	459	3.50%
US Information	0	0.00%	0	0.00%	363	27.50%	363	2.80%
Canadian	"2,427"	24.70%	78	4.00%	0	0.00%	"2,505"	19.10%
								
Total	"9,829"		"1,941"		"1,322"		"13,092"	
