"Table 31. Nine-month Salaries, 112 Responses of 144 US Computer Science Departments Ranked Higher than 36 or Unranked"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	# of Faculty	Minimum	Mean	Maximum		Dept Mean  Salaries	Dept Median  Salaries		Minimum	Mean	Maximum
Tenured & Tenure-Track											
"Full, in rank 16  years +"	259	"$77,750 "	"$117,617 "	"$188,000 "		"$132,137 "	"$130,520 "		"$86,285 "	"$151,596 "	"$252,995 "
"Full, in rank 8-15  years"	261	"$88,156 "	"$118,492 "	"$198,462 "		"$130,448 "	"$128,823 "		"$92,847 "	"$146,080 "	"$222,000 "
"Full, in rank 0-7 years"	319	"$83,343 "	"$113,404 "	"$210,000 "		"$124,347 "	"$122,528 "		"$86,015 "	"$141,239 "	"$294,156 "
"Full, yrs in rank not given"	71	"$90,900 "	"$119,125 "	"$229,257 "		"$136,294 "	"$132,483 "		"$133,929 "	"$163,796 "	"$229,257 "
Full Professor: total	910	"$72,983 "				"$129,246 "					"$266,667 "
"Assoc, in rank 8 years +"	256	"$51,150 "	"$88,320 "	"$124,000 "		"$95,354 "	"$95,403 "		"$60,618 "	"$103,753 "	"$198,187 "
"Assoc, in rank 0-7 years"	440	"$71,753 "	"$92,873 "	"$124,000 "		"$98,829 "	"$98,185 "		"$82,917 "	"$108,228 "	"$164,226 "
Assoc yrs in rank not given	133	"$69,124 "	"$85,081 "	"$102,400 "		"$97,556 "	"$97,803 "		"$94,950 "	"$111,253 "	"$139,740 "
Assoc Professor: total	829	"$51,150 "				"$97,552 "					"$198,187 "
Assistant Professor	622	"$56,962 "	"$83,131 "	"$118,000 "		"$87,216 "	"$87,007 "		"$72,625 "	"$92,526 "	"$138,000 "
Non-Tenure-Track											
Teaching Faculty	359	"$30,627 "	"$56,314 "	"$107,000 "		"$63,441 "	"$62,206 "		"$35,929 "	"$74,833 "	"$155,600 "
Research Faculty	131	"$24,780 "	"$66,218 "	"$138,000 "		"$80,497 "	"$79,106 "		"$49,500 "	"$99,873 "	"$185,832 "
Postdoctorates	113	"$23,435 "	"$42,287 "	"$75,000 "		"$45,872 "	"$45,967 "		"$30,000 "	"$53,389 "	"$150,000 "
