Table 24-1. Total Expenditure from External Sources for CS/CE Research					
	Total Expenditure				
"Department, Rank"	Minimum	Mean	Median	Maximum	
US CS 1-12	"$2,500,000 "	"$21,571,193 "	"$15,740,448 "	"$86,816,024 "	
US CS 13-24	"$3,240,261 "	"$10,379,856 "	"$8,792,080 "	"$23,010,127 "	
US CS 25-36	"$191,795 "	"$6,222,737 "	"$5,354,924 "	"$18,988,249 "	
US CS Other	"$20,916 "	"$3,595,794 "	"$2,261,529 "	"$41,862,000 "	
					
US CE	"$17,086 "	"$2,066,014 "	"$2,132,428 "	"$4,305,407 "	
US Info	"$429,319 "	"$2,545,944 "	"$2,621,243 "	"$5,422,000 "	
Canadian	"$277,064 "	"$5,453,227 "	"$2,435,888 "	"$40,913,179 "	
