"Table 29. Nine-month Salaries, 12 Responses of 12 US Computer Science Departments Ranked 13-24"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	#  of Faculty	Minimum	Mean	Maximum		Dept Mean Salaries	Dept Median Salaries		Minimum	Mean	Maximum
Tenured & Tenure-Track											
"Full, in rank 16 years +"	75	"$82,051 "	"$128,716 "	"$180,613 "		"$170,216 "	"$165,280 "		"$166,900 "	"$217,858 "	"$311,013 "
"Full, in rank 8-15 years"	70	"$81,070 "	"$139,620 "	"$183,300 "		"$168,074 "	"$165,607 "		"$160,000 "	"$199,878 "	"$254,667 "
"Full, in rank 0-7 years"	62	"$98,400 "	"$124,207 "	"$160,000 "		"$149,899 "	"$146,340 "		"$141,080 "	"$185,311 "	"$279,600 "
"Full, yrs in rank not given"	14	*	"$115,533 "	*		"$158,243 "	"$156,540 "		*	"$188,873 "	*
Full Professor	221	"$81,070 "				"$163,079 "					"$311,013 "
"Assoc, in rank 8 years +"	21	"$74,473 "	"$109,845 "	"$149,048 "		"$115,266 "	"$116,115 "		"$89,100 "	"$119,609 "	"$149,048 "
"Assoc, in rank 0-7 years"	71	"$92,000 "	"$106,597 "	"$147,109 "		"$114,220 "	"$112,192 "		"$109,500 "	"$127,699 "	"$160,896 "
Assoc yrs in rank not given	9	*	"$110,828 "	*		"$122,694 "	"$125,769 "		*	"$134,312 "	*
Assoc  Professor: total	101	"$74,473 "				"$115,193 "					"$160,896 "
Assistant Professor	64	"$87,400 "	"$93,721 "	"$130,267 "		"$98,253 "	"$97,980 "		"$94,150 "	"$102,694 "	"$137,543 "
Non-Tenure-Track											
Teaching Faculty	42	"$56,500 "	"$74,505 "	"$95,500 "		"$85,319 "	"$83,274 "		"$73,862 "	"$102,640 "	"$164,404 "
Research Faculty	107	"$28,917 "	"$77,526 "	"$129,348 "		"$100,472 "	"$97,832 "		"$72,800 "	"$280,088 "	"$132,797 "
Postdoctorates	61	"$31,122 "	"$43,962 "	"$54,500 "		"$55,219 "	"$55,185 "		"$54,500 "	"$67,393 "	"$94,836 "
