Table 10a. Ethnicity of Bachelor�s Recipients											
	CS			CE			I			Total	
Nonresident Alien	423	6.20%		154	8.30%		60	4.20%		637	6.30%
American Indian or Alaska Native	56	0.80%		7	0.40%		6	0.40%		69	0.70%
Asian	998	14.70%		368	19.80%		205	14.30%		"1,571"	15.50%
Black or African-American	273	4.00%		100	5.40%		118	8.20%		491	4.90%
Native Hawaiian or Pacific Islander	54	0.80%		10	0.50%		1	0.10%		65	0.60%
White	"4,483"	65.80%		"1,073"	57.60%		922	64.40%		"6,478"	64.10%
"Multiracial, not Hispanic"	108	1.60%		0	0.00%		2	0.10%		110	1.10%
"Resident Hispanic, any race"	414	6.10%		151	8.10%		117	8.20%		682	6.80%
											
Total have Ethnicity Data for	"6,809"			"1,863"			"1,431"			"10,103"	
											
"Resident, race/ethnicity unknown"	"1,125"			125			30			"1,280"	
Residency unknown	"1,283"			134			15			"1,432"	
											
Total	"9,217"			"2,122"			"1,476"			"12,815"	
