"Table 27. Nine-month Salaries, 146 Responses of 180 US CS Computer Science Departments"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	# of Faculty	Minimum	Mean	Maximum		Dept Mean Salaries	Dept Median Salaries		Minimum	Mean	Maximum
Tenured & Tenure-Trk											
"Full, in rank 16 years +"	449	"$77,750 "	"$119,730 "	"$188,000 "		"$139,795 "	"$137,415 "		"$86,285 "	"$165,660 "	"$311,013 "
"Full, in rank 8-15 years"	458	"$81,070 "	"$120,714 "	"$213,333 "		"$136,823 "	"$134,740 "		"$92,847 "	"$157,409 "	"$254,667 "
"Full, in rank 0-7 years"	542	"$83,343 "	"$114,523 "	"$210,000 "		"$129,691 "	"$127,396 "		"$86,015 "	"$152,633 "	"$300,000 "
"Full, yrs in rank not given"	138	"$90,900 "	"$188,904 "	"$191,304 "		"$138,851 "	"$134,754 "		"$133,929 "	"$170,451 "	"$229,257 "
Full  Professor: total	"1,587"	"$77,750 "				"$135,404 "					"$311,013 "
"Assoc, in rank 8 years +"	310	"$51,150 "	"$90,680 "	"$149,048 "		"$97,589 "	"$97,439 "		"$60,618 "	"$105,719 "	"$198,187 "
"Assoc, in rank 0-7 years"	683	"$71,753 "	"$94,557 "	"$147,109 "		"$101,582 "	"$100,632 "		"$82,917 "	"$111,766 "	"$164,226 "
Assoc yrs in rank not given	164	"$69,124 "	"$88,494 "	"$110,828 "		"$101,318 "	"$101,711 "		"$94,950 "	"$114,956 "	"$139,740 "
Assoc  Professor: total	"1,157"	"$51,150 "				"$100,475 "					"$198,187 "
Assistant Professor	872	"$56,962 "	"$84,609 "	"$130,267 "		"$89,103 "	"$88,769 "		"$72,625 "	"$94,404 "	"$138,000 "
Non-Tenure-Track											
Teaching Faculty	508	"$30,627 "	"$59,535 "	"$139,950 "		"$68,730 "	"$67,223 "		"$35,929 "	"$82,570 "	"$182,550 "
Research Faculty	344	"$24,780 "	"$69,128 "	"$138,000 "		"$87,357 "	"$84,894 "		"$49,500 "	"$113,521 "	"$280,088 "
Postdoctorates	273	"$23,435 "	"$42,659 "	"$75,000 "		"$48,546 "	"$48,500 "		"$30,000 "	"$56,771 "	"$150,000 "
