Table 18. Actual and Anticipated Faculty Size by Department Type and Rank										
	Actual		Projected							
	2008-2009		2009-2010			2010-2011		Expected Two-Year Growth		
US CS 1-12	749		782			813		64		8.50%
US CS 13-24	608		626			650		42		6.90%
US CS 25-36	605		639			665		60		9.90%
US CS Other	"3,034"		"3,153"			"3,280"		246		8.10%
										
US CS Total	"4,996"		"5,200"			"5,408"		412		8.20%
										
US CE	272		285			300		28		10.30%
US Information	204		218			224		20		9.80%
Canadian	933		957			988		55		5.90%
										
Total	"6,405"		"6,660"			"6,920"		515		8.00%
