Table 22. Ethnicity of Current Faculty��														
	Full		Associate		Assistant		Teaching Faculty		Research Faculty		Postdocs		Total	
Nonresident Alien	10	0.50%	28	1.90%	166	15.80%	26	4.20%	55	14.40%	183	47.20%	468	8.00%
American Indian or Alaska Native	12	0.60%	10	0.70%	13	1.20%	2	0.30%	0	0.00%	0	0.00%	37	0.60%
Asian	407	20.90%	319	22.10%	313	29.80%	54	8.70%	37	9.70%	72	18.60%	"1,202"	20.60%
Black or African-American	14	0.70%	20	1.40%	21	2.00%	16	2.60%	1	0.30%	3	0.80%	75	1.30%
Native Hawaiian or Pacific Islander	24	1.20%	30	2.10%	10	1.00%	2	0.30%	11	2.90%	0	0.00%	77	1.30%
White	"1,442"	74.10%	999	69.20%	510	48.60%	513	82.60%	272	71.20%	124	32.00%	"3,860"	66.20%
"Multiracial, not Hispanic"	4	0.20%	0	0.00%	2	0.20%	1	0.20%	1	0.30%	0	0.00%	8	0.10%
"Resident Hispanic, any race"	32	1.60%	38	2.60%	14	1.30%	7	1.10%	5	1.30%	6	1.50%	102	1.70%
														
Total have Residency Data for	"1,945"		"1,444"		"1,049"		621		382		388		"5,829"	
														
"Resident, race/ethnicity unknown"	45		54		30		24		20		27		200	
Residency Unknown	137		115		48		51		26		37		414	
														
Total	"2,127"		"1,613"		"1,127"		696		428		452		"6,443"	
