Table 15. Master�s Degree Total Enrollment by Department Type and Rank								
"Department, Rank"	CS		CE		I		Total	
US CS 1-12	"1,206"	7.80%	81	4.80%	0	0.00%	"1,287"	5.90%
US CS 13-24	"1,849"	11.90%	4	0.20%	0	0.00%	"1,853"	8.50%
US CS 25-36	893	5.80%	5	0.30%	182	3.90%	"1,080"	4.90%
US CS Other	"9,838"	63.60%	"1,150"	67.70%	"1,672"	35.70%	"12,660"	57.90%
								
Total US CS	"13,786"	89.10%	"1,240"	73.00%	"1,854"	39.50%	"16,880"	77.20%
								
US CE	0	0.00%	359	21.10%	47	1.00%	406	1.90%
US Information	0	0.00%	20	1.20%	"2,789"	59.50%	"2,809"	12.80%
Canadian	"1,688"	10.90%	79	4.70%	0	0.00%	"1,767"	8.10%
								
Total	"15,474"		"1,698"		"4,690"		"21,862"	
