"Table 35. Nine-month Salaries for New PhDs, Responding US CS, CE, and I Departments"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of New PhDs	Minimum	Mean	Maximum		Average of Dept Mean Salaries	Average of Dept Median Salaries		Minimum	Mean	Maximum
Tenure-Track	99	"$67,266 "	"$84,951 "	"$106,076 "		"$86,059 "	"$86,319 "		"$67,266 "	"$87,387 "	"$165,958 "
Non-Tenure-Track											
Teaching Faculty	20	"$33,915 "	*	*		"$63,597 "	"$63,831 "		*	*	"$80,000 "
Research Faculty	31	"$33,480 "	*	*		"$68,927 "	"$68,421 "		*	*	"$106,000 "
Postdoctorates	92	"$30,000 "	*	*		"$48,959 "	"$49,411 "		*	*	"$94,836 "
