"Table 35a. Twelve-month Salaries for New PhDs, Responding Canadian Departments"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of New PhDs	Minimum	Mean	Maximum		Average of Dept Mean Salaries	Average of Dept Median Salaries		Minimum	Mean	Maximum
Tenure-Track	3	*	*	*		"$82,156 "	*		*	*	*
Teaching Faculty	1	*	*	*		*	*		*	*	*
Research Faculty	5	*	*	*		"$68,500 "	*		*	*	*
Postdoctorates	15	"$30,000 "	"$41,950 "	"$60,000 "		"$49,227 "	"$49,800 "		"$45,000 "	"$55,800 "	"$72,000 "
