Table 4. (Old Format for Comparability) Employment of New PhD Recipients By Specialty												
	Artificial Intelligence/ Robotics	Hardware/ Architecture	Numerical Analysis/ Scientific Computing	Programming Languages/ Compilers	OS/Networks	Software Engineering	Theory/ Algorithms	Graphics/ Human Interfaces	Databases/ Information Systems	Other/ Unknown	Total	
North American PhD Granting Depts.												
Tenure-track	16	5	10	5	16	10	11	15	17	35	140	9.40%
Researcher	7	0	4	0	7	2	9	5	2	9	45	3.00%
Postdoc	32	1	27	5	8	5	16	16	4	34	148	10.00%
Teaching Faculty	7	2	3	3	3	5	4	5	3	7	42	2.80%
												
"North American, Other Categories"												
Other CS/CE Dept.	8	0	8	2	8	4	6	12	7	7	62	4.20%
Non-CS/CE Dept.	0	0	0	0	0	0	0	0	0	0	0	0.00%
Industry	107	42	46	31	108	104	50	76	119	156	839	56.60%
Government	8	1	5	3	3	4	3	2	3	12	44	3.00%
Self-Employed	4	0	1	1	3	1	1	1	1	1	14	0.90%
Unemployed	0	0	1	2	0	0	2	2	2	3	12	0.80%
Other	0	0	0	0	0	0	0	0	0	0	0	0.00%
												
Outside North America												
Tenure-Track in	6	1	1	0	5	0	3	0	4	2	22	1.50%
PhD Granting												
Researcher in PhD	2	0	0	0	1	0	0	2	0	1	6	0.40%
Postdoc in PhD	6	1	2	2	3	1	5	6	1	6	33	2.20%
Teaching in PhD	1	0	1	1	2	1	0	1	1	1	9	0.60%
Other Academic	2	0	1	0	1	0	3	0	2	2	11	0.70%
Industry	4	4	1	3	13	4	2	8	6	3	48	3.20%
Government	0	0	1	0	2	1	1	0	2	1	8	0.50%
Other	0	0	0	0	0	0	0	0	0	0	0	0.00%
												
Total in North America	189	51	105	52	156	135	102	134	158	264	1346	90.80%
Total Outside North America	21	6	7	6	27	7	14	17	16	16	137	9.20%
Total have Employment Data for	210	57	112	58	183	142	116	151	174	280	1483	100.00%
												
Unknown	45	14	27	4	34	17	20	26	39	168	394	
												
Total	255	71	139	62	217	159	136	177	213	448	1877	
