Table 5. New PhD Students in Fall 2008 by Department Type and Rank																			
	CS					CE						I					Total		
"Department, Rank"	New Admit	MS   to PhD	Total	Avg. per Dept.		New Admit	MS to PhD	Total	Avg. per Dept.			New Admit	MS to PhD	Total	Avg. per Dept.		Total	Avg. per Dept	
US CS 1-12	379	26	405	31.6		0	0	0	0			2	0	2	0.2		407	33.9	
US CS 13-24	272	27	299	22.7		0	1	1	0.1			0	0	0	0		300	25	
US CS 25-36	292	22	314	24.3		6	0	6	0.5			34	6	40	3.3		360	30	
US CS Other	"1,189"	140	"1,329"	10.6		133	17	150	1.3			34	8	42	0.4		"1,521"	13.6	
																			
US CS Total	"2,132"	215	"2,347"	14.4		139	18	157	1.1			70	14	84	0.6		"2,588"	17.5	
																			
US CE	0		0	0		60	5	65	5.4			1	0	1	0.1		66	5.5	
US Information	0	0	0	0		0	0	0	0			62	10	72	10.3		72	10.3	
Canadian	206	62	268	10.3		13	4	17	0.9			3	3	6	0.3		291	14.6	
																			
Total	"2,338"	277	"2,615"	12.5		212	27	239	1.3			136	27	163	0.9		"3,017"	16.1	
