"Table 30. Nine-month Salaries, 12 Responses of 12 US Computer Science Departments Ranked 25-36"											
		Reported Salary Minimum				Average of	Average of 		Reported Salary Maximum		
Faculty Rank	#  of Faculty	Minimum	Mean	Maximum		Dept Mean Salaries	Dept Median  Salaries		Minimum	Mean	Maximum
Tenured & Tenure-Track											
"Full, in rank 16  years +"	56	"$96,700 "	"$111,070 "	"$136,350 "		"$143,290 "	"$138,468 "		"$128,201 "	"$189,105 "	"$217,360 "
"Full, in rank 8-15  years"	47	"$104,202 "	"$115,161 "	"$130,977 "		"$139,801 "	"$135,430 "		"$124,419 "	"$169,933 "	"$211,334 "
"Full, in rank 0-7 years"	89	"$95,600 "	"$113,508 "	"$126,300 "		"$150,938 "	"$147,150 "		"$117,900 "	"$209,785 "	"$300,000 "
"Full, yrs in rank not given"	16	*	"$118,000 "	*		"$133,150 "	"$145,849 "		*	"$225,000 "	*
Full Professor	208	"$95,600 "				"$144,944 "					"$300,000 "
"Assoc, in rank 8 years +"	28	"$70,516 "	"$90,205 "	"$104,158 "		"$99,225 "	"$95,972 "		"$91,633 "	"$111,918 "	"$163,900 "
"Assoc, in rank 0-7 years"	87	"$85,960 "	"$94,812 "	"$106,000 "		"$106,011 "	"$103,827 "		"$94,561 "	"$117,983 "	"$143,172 "
Assoc yrs in rank not given	6	"$95,200 "	*	*		"$113,133 "	"$115,650 "		*	*	"$125,200 "
Assoc  Professor: total	121	"$70,516 "				"$104,794 "					"$125,200 "
Assistant Professor	100	"$70,000 "	"$86,240 "	"$102,278 "		"$91,699 "	"$90,248 "		"$85,947 "	"$98,070 "	"$105,000 "
Non-Tenure-Track											
Teaching Faculty	49	"$43,260 "	"$59,862 "	"$88,300 "		"$75,663 "	"$71,763 "		"$60,000 "	"$101,687 "	"$158,628 "
Research Faculty	56	"$31,750 "	"$65,500 "	"$106,000 "		"$84,493 "	"$79,962 "		"$66,100 "	"$119,593 "	"$238,154 "
Postdoctorates	28	"$30,195 "	"$41,906 "	"$54,000 "		"$46,642 "	"$46,700 "		"$30,195 "	"$53,148 "	"$81,600 "
