Table 24-2. Per Capita Expenditure from External Sources for CS/CE Research by Department Rank and Type									
	Per Capita Expenditure (Tenure-Track Faculty Only)					"Per Capita Expenditure (Tenure-Track, Research, and Postdoctorate Faculty)"			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$166,667 "	"$414,109 "	"$384,427 "	"$1,009,489 "		"$151,515 "	"$330,659 "	"$367,347 "	"$607,105 "
US CS 13-24	"$159,713 "	"$300,398 "	"$298,488 "	"$500,220 "		"$126,952 "	"$217,539 "	"$216,594 "	"$296,958 "
US CS 25-36	"$11,987 "	"$175,895 "	"$169,447 "	"$313,603 "		"$11,987 "	"$142,795 "	"$141,761 "	"$301,858 "
US CS Other	"$1,609 "	"$160,152 "	"$116,451 "	"$1,610,077 "		"$1,494 "	"$134,470 "	"$91,488 "	"$1,268,638 "
									
US CE	"$4,272 "	"$113,949 "	"$110,664 "	"$275,000 "		"$4,272 "	"$99,170 "	"$90,355 "	"$235,714 "
US Info	"$20,444 "	"$99,245 "	"$90,174 "	"$209,546 "		"$20,444 "	"$81,363 "	"$62,597 "	"$198,972 "
Canadian	"$12,594 "	"$194,669 "	"$67,880 "	"$1,740,986 "		"$11,083 "	"$163,414 "	"$61,399 "	"$1,435,550 "
