Table 11a. Bachelor�s Degree Recipients by Department Type and Rank (Table New 2008)								
"Department, Rank"	CS		CE		I		Total	
US CS 1-12	"1,016"	11.00%	180	8.50%	27	1.80%	"1,223"	9.50%
US CS 13-24	722	7.80%	145	6.80%	0	0.00%	867	6.80%
US CS 25-36	823	8.90%	91	4.30%	162	11.00%	"1,076"	8.40%
US CS Other	"4,708"	51.10%	"1,185"	55.80%	610	41.30%	"6,503"	50.70%
								
Total US CS	"7,269"		"1,601"		799		"9,669"	
								
US CE	0	0.00%	423	19.90%	0	0.00%	423	3.30%
US Information	0	0.00%	18	0.80%	677	45.90%	695	5.40%
Canadian	"1,948"	21.10%	80	3.80%	0	0.00%	"2,028"	15.80%
								
Total	"9,217"		"2,122"		"1,476"		"12,815"	
