"Table 33. Twelve-month Salaries, 20 Responses of 30 Canadian Computer Science Departments (Canadian Dollars)"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Dept Mean  Salaries	Dept Median Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 16 years +"	90	"$111,000 "	"$133,362 "	"$185,655 "		"$149,386 "	"$150,270 "		"$118,835 "	"$165,149 "	"$241,971 "
"Full, in rank 8-15 years"	79	"$107,369 "	"$128,096 "	"$165,054 "		"$142,738 "	"$141,682 "		"$115,294 "	"$155,244 "	"$197,764 "
"Full, in rank 0-7 years"	97	"$83,902 "	"$116,387 "	"$155,519 "		"$132,102 "	"$130,308 "		"$105,551 "	"$153,154 "	"$219,683 "
"Full, yrs in rank not given"	34	"$105,156 "	"$113,941 "	"$119,800 "		"$136,572 "	"$128,403 "		"$168,958 "	"$180,425 "	"$190,310 "
Full Professor: total	300	"$83,902 "				"$140,595 "					"$241,971 "
"Assoc, in rank 8 years +"	79	"45,524"	"$101,888 "	"$138,695 "		"$114,212 "	"$115,852 "		"$105,173 "	"$124,193 "	"$160,194 "
"Assoc, in rank 0-7 years"	180	"$81,630 "	"$101,540 "	"$143,490 "		"$109,676 "	"$110,161 "		"$95,851 "	"$121,372 "	"$161,633 "
Assoc yrs in rank not given	24	"$78,292 "	"$96,691 "	"$123,216 "		"$107,585 "	"$106,806 "		"$106,357 "	"$142,575 "	"$119,768 "
Assoc Professor: total	283	"$45,524 "				"$110,765 "					"$160,194 "
Assistant Professor	115	"$68,218 "	"$88,291 "	"$110,000 "		"$94,389 "	"$94,157 "		"$71,576 "	"$101,877 "	"$142,648 "
Non-Tenure-Track											
Teaching Faculty	73	"$44,437 "	"$68,550 "	"$89,884 "		"$82,026 "	"$80,427 "		"$57,703 "	"$99,904 "	"$177,784 "
Research Faculty	131	"$37,684 "	"$44,895 "	"$55,000 "		"$59,639 "	"$59,288 "		"$50,004 "	"$75,867 "	"$92,598 "
Postdoctorates	74	"$24,000 "	"$37,000 "	"$60,000 "		"$49,091 "	"$46,406 "		"$44,000 "	"$50,376 "	"$59,844 "
