Table 20. Ethnicity of Newly Hired Faculty									
	Tenure-Track		Researcher		Postdoc		Teaching Faculty		Total
Nonresident Alien	39	21.80%	22	37.30%	52	41.90%	6	6.50%	119
American Indian or Alaska Native	2	1.10%	0	0.00%	0	0.00%	2	2.20%	4
Asian	37	20.70%	6	10.20%	17	13.70%	18	19.60%	78
Black or African-American	6	3.40%	0	0.00%	3	2.40%	3	3.30%	12
Native Hawaiian or Pacific Islander	3	1.70%	1	1.70%	2	1.60%	0	0.00%	6
White	88	49.20%	25	42.40%	44	35.50%	51	55.40%	208
"Multiracial, not Hispanic"	1	0.60%	1	1.70%	1	0.80%	0	0.00%	3
"Resident Hispanic, any race"	2	1.10%	2	3.40%	2	1.60%	2	2.20%	8
"Resident, race/ethnicity unknown"	1	0.60%	2	3.40%	3	2.40%	10	10.90%	16
									
Total have Residency Data for	179		59		124		92		454
									
Residency Unknown	13		10		24		0		47
									
Total	192		69		148		92		501
