Table 11.  Departments Reporting Summary and Individual Salaries											
	Reported Summary Salaries				Reported Individual Salaries				% Reporting Individual Salaries		
	Number of Departments	Number of Individuals			Number of Departments	Number of Individuals			% of Departments	% of Individuals	
		Tenure-Track	Non-Tenure			Tenure-Track	Non-Tenure			Tenure-Track	Non-Tenure
US CS Total	20	440	130		125	3175	995		86%	87%	88%
US CS 1-12	1	15	4		9	425	175		90%	97%	98%
US CS 13-24	0	0	0		12	386	210		100%	100%	100%
US CS 25-36	3	71	18		9	358	115		75%	83%	86%
US CS Other	16	354	108		95	2006	495		86%	85%	82%
US CE	3	71	24		9	180	41		75%	72%	63%
Canadian	4	129	20		16	569	148		80%	82%	88%
Information	0	0	0		7	156	76		100%	100%	100%
Total	27	640	174		157	4080	1260		85%	86%	88%
