Table 18b. Vacant Positions 2007-2008 by Position and Department Rank and Type				
	Vacant Positions 2007-2008			
	Tried to fill	Filled	Unfilled	% Unfilled
US CS 1-12				
TenureTrack	31	22	9	29.00%
Research	3	3	0	0.00%
Postdoc	12	12	0	0.00%
Teaching	28	28	0	0.00%
US CS 13-24�				
TenureTrack	23	11	12	52.20%
Research	2	1	1	50.00%
Postdoc	11	8	3	27.30%
Teaching	18	13	5	27.80%
US CS 25-36�				
TenureTrack	37	26	11	29.70%
Research	9	5	4	44.40%
Postdoc	23	19	4	17.40%
Teaching	18	12	6	33.30%
US CS Other				
TenureTrack	320	247	72	22.50%
Research	95	95	0	0.00%
Postdoc	52	47	5	9.60%
Teaching	67	64	3	4.50%
US CS Total				
TenureTrack	411	306	104	25.30%
Research	109	104	5	4.60%
Postdoc	98	86	12	12.20%
Teaching	131	117	14	10.70%
US CE				
TenureTrack	15	11	4	26.70%
Research	33	33	0	0.00%
Postdoc	8	8	0	0.00%
Teaching	54	54	0	0.00%
US Information				
TenureTrack	52	39	13	25.00%
Research	19	16	3	15.80%
Postdoc	6	6	0	0.00%
Teaching	0	0	0	
Canadian				
TenureTrack	27	13	14	51.90%
Research	4	4	0	0.00%
Postdoc	20	20	0	0.00%
Teaching	54	50	4	7.40%
Total				
TenureTrack	505	369	135	26.70%
Research	165	157	8	4.80%
Postdoc	132	120	12	9.10%
Teaching	239	221	18	7.50%
