 Table 26-2. Fall 2005 Academic-Year Graduate Stipends by Department Type and Rank 									
	Full-Support Fellows					Assistantships for Computer Systems Support			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"18,320"	"21,730"	"20,124"	"28,320"		*	*	*	*
US CS 13-24	"16,324"	"21,452"	"20,600"	"26,673"		*	*	*	*
US CS 25-36	"5,000"	"18,763"	"19,152"	"30,000"		*	*	*	*
US CS Other	"5,500"	"18,703"	"18,236"	"30,000"		"1,439"	"12,648"	"13,950"	"18,000"
									
US CE	"13,500"	"17,500"	"18,000"	"21,000"		*	*	*	*
US Information	"15,759"	"21,427"	"19,902"	"30,000"		*	*	*	*
Canadian	"6,900"	"17,088"	"16,725"	"28,000"		*	*	*	*
