Table 6. PhD Degree Total Enrollment by Department Type and Rank								
"Department, Rank"	CS		CE		I		Total	
US CS 1-12	"2,291"	18.40%	0	0.00%	0	0.00%	"2,291"	15.70%
US CS 13-24	"1,600"	12.90%	25	1.80%	0	0.00%	"1,625"	11.20%
US CS 25-36	"1,241"	10.00%	19	1.40%	137	19.40%	"1,397"	9.60%
US CS Other	"5,851"	47.00%	798	56.80%	194	27.40%	"6,843"	47.00%
								
Total US CS	"10,983"	88.30%	842	60.00%	331	46.80%	"12,156"	83.50%
								
US CE	0	0.00%	477	34.00%	13	1.80%	490	3.40%
US Information	0	0.00%	0	0.00%	363	51.30%	363	2.50%
Canadian	"1,462"	11.70%	85	6.10%	0	0.00%	"1,547"	10.60%
								
Total	"12,445"		"1,404"		707		"14,556"	
