Table 26-1. Fall 2005 Academic-Year Graduate Stipends by Department Type and Rank									
	Teaching Assistantships					Research Assistantships			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"10,400"	"19,564"	"20,025"	"33,274"		"16,029"	"22,380"	"20,124"	"44,640"
US CS 13-24	"4,756"	"16,470"	"16,636"	"26,100"		"16,324"	"20,677"	"20,052"	"26,000"
US CS 25-36	"14,000"	"16,954"	"16,373"	"19,547"		"14,000"	"16,977"	"16,373"	"19,759"
US CS Other	"1,082"	"14,289"	"14,850"	"22,080"		"1,352"	"16,071"	"16,000"	"30,000"
									
US CE	"1,372"	"11,219"	"13,333"	"18,800"		"1,372"	"12,016"	"13,300"	"22,320"
US Information	"15,759"	"18,149"	"17,250"	"23,000"		"15,759"	"19,799"	"19,500"	"24,203"
Canadian	"2,000"	"10,978"	"12,640"	"19,233"		"5,500"	"15,220"	"14,930"	"25,000"
