Table 11b. Master�s Degree Recipients by Department Type and Rank (Table New 2008)								
"Department, Rank"	CS		CE		I		Total	
US CS 1-12	735	10.00%	45	5.50%	0	0.00%	780	7.80%
US CS 13-24	"1,181"	16.00%	0	0.00%	0	0.00%	"1,181"	11.80%
US CS 25-36	460	6.20%	1	0.10%	56	3.10%	517	5.20%
US CS Other	"4,343"	58.80%	548	67.30%	684	38.00%	"5,575"	55.80%
								
Total US CS	"6,719"	91.00%	594	73.00%	740	41.10%	"8,053"	80.50%
								
US CE	0	0.00%	149	18.30%	9	0.50%	158	1.60%
US Information	0	0.00%	3	0.40%	1052	58.40%	"1,055"	10.60%
Canadian	664	9.00%	68	8.40%	0	0.00%	732	7.30%
								
Total	"7,383"		814		"1,801"		"9,998"	
