Table 25. Graduate Students Supported as Full-Time Students by Department Type and Rank																					
	Number on Institutional Funds											Number on External Funds									
"Department, Rank"	Teaching Assistants		Research Assistants		Full-Support Fellows		Graduate Assistants for Computer Systems Support		Other			Teaching Assistants		Research Assistants		Full-Support Fellows		Graduate Assistants for Computer Systems Support		Other	
US CS 1-12	538	21.50%	73	2.90%	210	8.40%	0	0.00%	78	3.10%		0	0.00%	"1,329"	53.00%	236	9.40%	0	0.00%	42	1.70%
US CS 13-24	284	19.50%	56	3.80%	89	6.10%	0	0.00%	2	0.10%		58	4.00%	884	60.70%	64	4.40%	0	0.00%	20	1.40%
US CS 25-36	438	33.50%	284	21.70%	69	5.30%	7	0.50%	1	0.10%		20	1.50%	429	32.80%	57	4.40%	0	0.00%	2	0.20%
US CS Other	"1,933"	35.60%	790	14.60%	185	3.40%	57	1.10%	141	2.60%		17	0.30%	"2,150"	39.60%	118	2.20%	10	0.20%	27	0.50%
																					
US CS Total	"3,193"	29.80%	"1,203"	11.20%	553	5.20%	64	0.60%	222	2.10%		95	0.90%	"4,792"	44.80%	475	4.40%	10	0.10%	91	0.90%
																					
US CE	98	26.40%	59	15.90%	10	2.70%	0	0.00%	1	0.30%		1	0.30%	190	51.20%	12	3.20%	0	0.00%	0	0.00%
US Information	65	23.70%	19	6.90%	18	6.60%	34	12.40%	2	0.70%		0	0.00%	112	40.90%	24	8.80%	0	0.00%	0	0.00%
Canadian	648	45.10%	331	23.10%	36	2.50%	2	0.10%	63	4.40%		4	0.30%	308	21.40%	42	2.90%	0	0.00%	2	0.10%
																					
Total	"4,004"	31.30%	"1,612"	12.60%	617	4.80%	100	0.80%	288	2.30%		100	0.80%	"5,402"	42.30%	553	4.30%	10	0.10%	93	0.70%
