Table 21. Gender of Current Faculty��														
	Full		Associate		Assistant		Teaching Faculty		Research Faculty		Postdocs		Total	
Male	"1,879"	88.30%	"1,365"	84.60%	882	78.30%	507	72.80%	354	82.70%	386	85.40%	"5,373"	83.40%
Female	248	11.70%	248	15.40%	245	21.70%	189	27.20%	74	17.30%	66	14.60%	"1,070"	16.60%
														
Total gender known	"2,127"		"1,613"		"1,127"		696		428		452		"6,443"	
Gender unknown	0		0		0		0		0		0		0	
Total	"2,127"		"1,613"		"1,127"		696		428		452		"6,443"	
