Table 8. PhD Program Total Enrollment by Ethnicity											
	CS			CE			I			Total	
Nonresident Alien	"5,958"	54.70%		916	71.80%		308	45.10%		"7,182"	55.90%
American Indian or Alaska Native	12	0.10%		22	1.70%		8	1.20%		42	0.30%
Asian	859	7.90%		58	4.50%		60	8.80%		977	7.60%
Black or African-American	194	1.80%		17	1.30%		27	4.00%		238	1.90%
Native Hawaiian or Pacific Islander	38	0.30%		1	0.10%		1	0.10%		40	0.30%
White	"3,610"	33.20%		236	18.50%		265	38.80%		"4,111"	32.00%
"Multiracial, not Hispanic"	43	0.40%		8	0.60%		2	0.30%		53	0.40%
"Resident Hispanic, any race"	173	1.60%		18	1.40%		12	1.80%		203	1.60%
											
Total have Ethnicity Data for	"10,887"			"1,276"			683			"12,846"	
											
"Resident, race/ethnicity unknown"	679			22			22			723	
Residency unknown	879			106			12			997	
											
Total	"12,445"			"1,404"			717			"14,566"	
