"Table 32.  Nine-month Salaries, 12 Responses of 31 US Computer Engineering Departments"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	#  of Faculty	Minimum	Mean	Maximum		Dept Mean  Salaries	Dept Median  Salaries		Minimum	Mean	Maximum
Tenured & Tenure-Track											
"Full, in rank 16 years +"	32	"$91,254 "	"$113,816 "	"$155,700 "		"$127,521 "	"$125,093 "		"$107,679 "	"$149,740 "	"$221,202 "
"Full, in rank 8-15 years"	34	"$90,900 "	"$123,852 "	"$179,600 "		"$138,874 "	"$134,856 "		"$133,493 "	"$160,923 "	"$200,188 "
"Full, in rank 0-7 years"	29	"$90,624 "	"$109,346 "	"$135,240 "		"$124,266 "	"$123,282 "		"$101,200 "	"$144,829 "	"$210,000 "
"Full, yrs in rank not given"	13	"$96,080 "	"$116,089 "	"$129,787 "		"$131,381 "	"$126,613 "		"$129,787 "	"$158,989 "	"$199,426 "
Full Professor: total	108	"$90,624 "				"$130,686 "					"$221,202 "
"Assoc, in rank 8 years +"	28	"$55,500 "	"$88,649 "	"$113,600 "		"$97,059 "	"$95,294 "		"$75,144 "	"$105,522 "	"$162,000 "
"Assoc, in rank 0-7 years"	53	"$78,611 "	"$90,286 "	"$98,227 "		"$95,734 "	"$94,590 "		"$87,004 "	"$103,501 "	"$118,850 "
Assoc yrs in rank not given	11	"$87,150 "	"$94,770 "	"$112,525 "		"$95,911 "	"$95,862 "		"$88,760 "	"$97,020 "	"$116,490 "
Assoc Professor: total	92	"$55,500 "				"$96,158 "					"$162,000 "
Assistant Professor	51	"$76,160 "	"$82,203 "	"$89,979 "		"$85,432 "	"$84,835 "		"$76,376 "	"$89,812 "	"$97,783 "
Non-Tenure-Track											
Teaching Faculty	18	"$35,250 "	"$59,363 "	"$78,018 "		"$64,023 "	"$62,225 "		"$32,250 "	"$71,061 "	"$136,471 "
Research Faculty	15	"$28,700 "	"$49,309 "	"$81,000 "		"$76,920 "	"$77,811 "		"$57,660 "	"$103,832 "	"$154,500 "
Postdoctorates	32	"$27,038 "	"$51,774 "	"$78,000 "		"$52,264 "	"$52,040 "		"$41,250 "	"$60,347 "	"$80,000 "
