Table 12b. Master�s Degree Candidates for 2008-2009 by Department Type and Rank								
"Department, Rank"	CS		CE		I		Total	
US CS 1-12	743	11.60%	75	8.60%	0	0.00%	818	9.30%
US CS 13-24	"1,070"	16.70%	2	0.20%	0	0.00%	"1,072"	12.20%
US CS 25-36	588	9.20%	2	0.20%	84	5.40%	674	7.60%
US CS Other	"3,462"	54.10%	530	60.90%	592	38.10%	"4,584"	52.00%
								
Total US CS	"5,863"	91.70%	609	70.00%	676	43.50%	"7,148"	81.10%
								
US CE	0	0.00%	216	24.80%	7	0.50%	223	2.50%
US Information	0	0.00%	4	0.50%	872	56.10%	876	9.90%
Canadian	531	8.30%	41	4.70%	0	0.00%	572	6.50%
								
Total	"6,394"		870		"1,555"		"8,819"	
