Table 1. PhD Production by Type of Department and Rank								
	PhDs	Avg. per	PhDs Next	Avg. per	Passed	Avg. per	Passed 	Avg. per
"Department, Rank"	Produced	Dept.	Year	Dept.	Qualifier	Dept.	Thesis Ex. (# Depts) 	Dept.
US CS 1-12	338	28.2	326	27.2	236	19.7	151 (7)	21.6
US CS 13-24	246	20.5	237	19.8	223	18.6	176 (11)	16
US CS 25-36	162	13.5	202	16.8	197	16.4	110 (10)	11
US CS Other	842	7.5	972	8.7	878	7.8	721 (96)	7.5
								
US CS Total	"1,588"	10.7	"1,737"	11.7	"1,534"	10.4	"1,158 (124)"	9.3
								
US CE	63	5.2	113	9.4	114	9.5	54 (9)	6
US Information	56	8	57	8.1	68	9.7	38 (7)	5.4
Canadian 	170	8.5	200	10	232	11.6	159 (17)	9.4
								
Total	"1,877"	10	"2,107"	11.3	"1,948"	10.4	"1,409 (157)"	9
