Table 5a. New PhD Students from Outside North America							
"Department, Rank"	CS	CE		I	Total New Outside	Total New	% Outside North America
US CS 1-12	201		0	1	202	407	49.60%
US CS 13-24	169		0	0	169	300	56.30%
US CS 25-36	209		5	17	231	360	64.20%
US CS Other	735		83	20	838	"1,521"	55.10%
							
Total US CS	"1,314"		88	38	"1,440"	"2,588"	55.60%
							
US CE	0		48	0	48	66	72.70%
US Information	0		0	37	37	72	51.40%
Canadian	101		3	0	104	291	35.70%
							
Total	"1,415"		139	75	"1,629"	"3,017"	54.00%
Total New	"2,615"		239	163	"3,017"		
% Outside	54.10%		58.20%	46.00%	54.00%		
