Table 3. Ethnicity of PhD Recipients by Type of Degree											
	CS			CE			I			Total	
Nonresident Alien	807	55.50%		133	66.50%		38	50.00%		978	56.50%
American Indian or Alaska Native	5	0.30%		1	0.50%		0	0.00%		6	0.30%
Asian	178	12.20%		20	10.00%		5	6.60%		203	11.70%
Black or African-American	22	1.50%		2	1.00%		3	3.90%		27	1.60%
Native Hawaiian or Pacific Islander	0	0.00%		0	0.00%		1	1.30%		1	0.10%
White	419	28.80%		42	21.00%		29	38.20%		490	28.30%
"Multiracial, not Hispanic"	2	0.10%		0	0.00%		0	0.00%		2	0.10%
"Resident Hispanic, any race"	21	1.40%		2	1.00%		0	0.00%		23	1.30%
											
Total have Ethnicity Data for	"1,454"			200			76			"1,730"	100.00%
											
"Resident, race/ethnicity unknown"	26			1			0			27	
Residency unknown	117			2			1			120	
											
Total	"1,597"			203			77			"1,877"	
