"Table 34. Nine-month Salaries, 7 Responses of 19 US Information Departments"											
		Reported Salary Minimum				Average of	Average of		Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Dept Mean Salaries	Dept Median  Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 16 years +"	8	*	*	*		"$130,980 "	*		*	*	*
"Full, in rank 8-15 years"	14	"$107,892 "	*	*		"$145,165 "	"$139,453 "		*	*	"$219,960 "
"Full, in rank 0-7 years"	21	"$93,200 "	"$112,349 "	"$125,166 "		"$130,768 "	"$126,001 "		"$121,050 "	"$157,753 "	"$238,004 "
"Full, yrs in rank not given"	0										
Full Professor: total	43	"$93,200 "				"$135,495 "					"$177,073 "
"Assoc, in rank 8 years +"	22	"$63,268 "	"$82,439 "	"$99,402 "		"$101,067 "	"$102,380 "		"$94,729 "	"$116,318 "	"$167,563 "
"Assoc, in rank 0-7 years"	49	"$76,660 "	"$92,125 "	"$104,249 "		"$104,956 "	"$104,755 "		"$96,408 "	"$119,880 "	"$155,222 "
Assoc yrs in rank not given	0										
Assoc Professor: total	71	"$63,268 "				"$103,751 "					"$167,563 "
Assistant Professor	42	"$70,899 "	"$80,621 "	"$88,500 "		"$89,263 "	"$85,588 "		"$91,587 "	"$105,296 "	"$147,600 "
Non-Tenure-Track											
Teaching Faculty	61	"$38,520 "	"$60,783 "	"$90,558 "		"$78,450 "	"$77,524 "		"$77,700 "	"$108,076 "	"$207,281 "
Research Faculty	11	"$50,000 "	"$61,474 "	"$70,796 "		"$73,233 "	"$71,707 "		"$57,825 "	"$87,698 "	"$115,355 "
Postdoctorates	4	*	*	*		*	*		*	*	*
