Table 13. New Master's Students in Fall 2008 by Department Type and Rank														
	CS			CE						Total			Outside N America	
							I							
"Department, Rank"	Total	Avg. per Dept.		Total	Avg. per Dept.		Total	Avg. per Dept.		Total	Avg. per Dept.		Total	%
US CS 1-12	646	64.6		67			0			713	71.3		343	48.10%
US CS 13-24	736	61.3		3			0			739	61.6		522	70.60%
US CS 25-36	380	34.6		3			110	39.7		493	44.8		330	66.90%
US CS Other	"3,078"	29		372	13.8		468	58.5		"3,918"	37		"2,244"	57.30%
														
US CS Total	"4,840"	34.8		445	14.8		578	48.2		"5,863"	39.3		"3,439"	58.70%
														
US CE	0			189	15.8		2			191	15.9		116	60.70%
US Information	0			5			911	151.8		916	130.9		200	21.80%
Canadian	524	26.2		21	7		0			575	28.8		214	37.20%
														
Total	"5,364"	33.7		690	15		"1,491"	135.6		"7,545"	42.6		"3,969"	52.60%
