Table 14. New Undergraduate Students in Fall 2007 by Department Type and Rank										
	CS				CE				CS&CE Majors	
"Department, Rank"	Pre-Major	Major	Avg. Major per Dept.		Pre-Major	Major	Avg. Major per Dept.		Major	Avg. Major per Dept.
US CS 1-12	186	844	84.4		0	178	89		"1,022"	102.2
US CS 13-24	21	576	52.4		0	232	46.4		808	73.5
US CS 25-36	255	763	76.3		0	54	27		817	81.7
US CS Other	"2,483"	"5,732"	60.3		784	"1,546"	42.9		"7,278"	76.6
Canadian	351	"1,844"	102.4		0	56	28		"1,900"	105.6
US CE	0	51	51		53	319	35.4		370	370

Total	"3,296"	"9,810"			837	"2,385"			"12,195"	84.1

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"										
