Table 24-1. Total Expenditure from External Sources for CS/CE Research by Department Rank and Type				
	Total Expenditure			
"Department, Rank"	Minimum	Mean	Median	Maximum
US CS 1-12	"$3,600,000 "	"$19,732,686 "	"$14,860,365 "	"$82,819,390 "
US CS 13-24	"$3,333,717 "	"$10,530,722 "	"$8,291,594 "	"$23,471,792 "
US CS 25-36	"$461,840 "	"$5,746,572 "	"$4,294,663 "	"$19,398,076 "
US CS Other	"$24,000 "	"$2,706,095 "	"$1,738,518 "	"$24,699,463 "
Canadian	"$158,081 "	"$3,155,678 "	"$2,316,978 "	"$10,799,100 "
US CE	"$1,000,000 "	"$2,873,088 "	"$2,175,000 "	"$9,017,611 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"				
