Table 26-3. Fall 2007 Academic-Year Graduate Stipends by Department Type and Rank				
	Other Assistantships			
"Department, Rank"	Minimum	Mean	Median	Maximum
US CS 1-12	"$20,025 "	"$24,008 "	"$25,000 "	"$27,000 "
US CS 13-24	*			
US CS 25-36	"$2,000 "	"$12,752 "	"$17,500 "	"$18,756 "
US CS Other	"$1,000 "	"$14,301 "	"$15,056 "	"$30,000 "
Canadian	"$5,500 "	"$10,832 "	"$12,041 "	"$14,955 "
US CE	*			

*Numbers not reported due to low number of respondents				

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"				
