Table 8. PhD Program Total Enrollment by Ethnicity						
	CS		CE		CS&CE	
Nonresident Alien	"5,376"	50.30%	792	71.00%	"6,168"	52.20%
"African-American, Non-Hispanic"	200	1.90%	21	1.90%	221	1.90%
Native American/ Alaskan Native	9	0.10%	4	0.40%	13	0.10%
Asian/Pacific Islander	"1,204"	11.30%	48	4.30%	"1,252"	10.60%
Hispanic	181	1.70%	10	0.90%	191	1.60%
"White, Non-Hispanic"	"3,541"	33.10%	223	20.00%	"3,764"	31.90%
Other/Not Listed	179	1.70%	18	1.60%	197	1.70%

Total have Ethnicity Data for	"10,690"		"1,116"		"11,806"	

Ethnicity/Residency Unknown	"1,475"		225		"1,700"	

Total	"12,165"		"1,341"		"13,506"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"
