"Table 27. Nine-month Salaries, 147 Responses of 176 US CS Computer Science Departments"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	404	*	"$129,349 "	"$233,062 "		"$139,656 "	"$138,006 "		*	"$149,457 "	"$255,900 "
"Full, In rank 16-20 years"	299	"$74,189 "	"$125,205 "	"$197,037 "		"$134,854 "	"$134,454 "		"$94,860 "	"$146,936 "	"$213,421 "
"Full, in rank 11-15 years"	224	"$80,808 "	"$122,318 "	*		"$133,130 "	"$132,749 "		"$90,399 "	"$146,722 "	*
"Full, in rank 6-10 years"	167	*	"$116,554 "	"$190,000 "		"$127,698 "	"$126,101 "		*	"$142,203 "	"$281,779 "
"Full, in rank 0-5 years"	150	"$80,595 "	"$111,456 "	"$201,798 "		"$124,416 "	"$122,363 "		"$93,670 "	"$141,574 "	"$294,975 "
"Full, yrs in rank not given"	234	"$85,900 "	"$111,321 "	*		"$133,782 "	"$132,271 "		"$107,808 "	"$164,757 "	*
Full  Professor: total	"1,478"	"$72,983 "				"$129,617 "					"$294,975 "
"Assoc, in rank 21 years +"	40	"$67,769 "	"$92,910 "	*		"$94,994 "	"$95,055 "		"$68,964 "	"$96,161 "	*
"Assoc, in rank 16-20 years"	73	*	"$90,635 "	*		"$92,257 "	"$91,777 "		*	"$93,927 "	*
"Assoc, in rank 11-15 years"	91	*	"$95,859 "	"$141,848 "		"$97,277 "	"$97,899 "		*	"$100,838 "	"$159,902 "
"Assoc, in rank 6-10 years"	125	"$65,263 "	"$97,165 "	"$136,000 "		"$100,016 "	"$100,000 "		"$69,316 "	"$102,224 "	"$137,749 "
"Assoc, in rank 0-5 years"	478	*	"$94,673 "	"$129,945 "		"$100,207 "	"$99,622 "		*	"$107,003 "	"$158,004 "
Assoc yrs in rank not given	178	"$50,667 "	"$88,237 "	"$109,000 "		"$96,928 "	"$96,941 "		"$86,200 "	"$107,353 "	"$132,150 "
Associate  Professor: total	985	"$50,667 "				"$98,299 "					"$159,902 "
Assistant Professor	898	"$67,300 "	"$83,437 "	"$121,217 "		"$87,703 "	"$87,512 "		"$73,411 "	"$92,092 "	"$122,104 "
Non-Tenure-Track											
Teaching Faculty	433	"$30,024 "	"$60,215 "	*		"$67,796 "	"$67,158 "		"$36,609 "	"$76,937 "	*
Research Faculty	228	"$20,862 "	"$72,241 "	"$156,000 "		"$83,851 "	"$83,216 "		"$50,000 "	"$98,691 "	"$219,050 "
Postdoctorates	269	*	"$39,909 "	"$60,000 "		"$45,455 "	"$45,211 "		*	"$51,350 "	"$121,092 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
