Table 26-1. Fall 2007 Academic-Year Graduate Stipends by Department Type and Rank									
	Teaching Assistantships					Research Assistantships			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$10,000 "	"$17,334 "	"$18,212 "	"$22,061 "		"$15,570 "	"$19,315 "	"$19,400 "	"$27,600 "
US CS 13-24	"$4,640 "	"$14,727 "	"$15,418 "	"$26,100 "		"$9,288 "	"$18,324 "	"$18,372 "	"$26,100 "
US CS 25-36	"$6,138 "	"$15,143 "	"$15,078 "	"$19,547 "		"$7,500 "	"$15,334 "	"$15,696 "	"$19,547 "
US CS Other	"$1,100 "	"$14,228 "	"$14,486 "	"$38,800 "		"$1,200 "	"$14,582 "	"$15,000 "	"$24,502 "
Canadian	"$1,214 "	"$9,875 "	"$9,794 "	"$19,000 "		"$3,405 "	"$13,816 "	"$12,872 "	"$24,300 "
US CE	"$1,345 "	"$12,006 "	"$14,500 "	"$16,400 "		"$1,250 "	"$12,230 "	"$14,500 "	"$16,740 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"									
