Table 24-2. Per Capita Expenditure from External Sources for CS/CE Research by Department Rank and Type									
	Per Capita Expenditure Tenure-Track					"Per Capita Ten-Trk, Researchers, Pdocs"			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$112,441 "	"$406,520 "	"$372,103 "	"$985,945 "		"$99,467 "	"$318,942 "	"$315,755 "	"$583,235 "
US CS 13-24	"$138,235 "	"$321,224 "	"$273,021 "	"$847,833 "		"$123,684 "	"$227,478 "	"$237,124 "	"$322,984 "
US CS 25-36	"$24,307 "	"$168,346 "	"$160,935 "	"$304,723 "		"$24,307 "	"$129,946 "	"$136,231 "	"$221,617 "
US CS Other	"$1,791 "	"$127,750 "	"$96,653 "	"$833,123 "		"$1,791 "	"$107,091 "	"$85,195 "	"$714,105 "
Canadian	"$3,856 "	"$85,320 "	"$79,549 "	"$229,768 "		"$3,764 "	"$72,392 "	"$75,269 "	"$196,347 "
US CE	"$62,052 "	"$133,756 "	"$115,382 "	"$250,000 "		"$50,561 "	"$121,647 "	"$103,571 "	"$214,286 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"									
