Table 16. Bachelor's Degree Program Total Enrollment by Department Type and Rank										
	CS				CE				CS&CE Majors	
"Department, Rank"	Pre-Major	Major	Avg. Major per Dept.		Pre-Major	Major	Avg. Major per Dept.		Total	Avg. Major per Dept.
US CS 1-12	326	"3,203"	266.9		0	671	55.9		"3,874"	322.8
US CS 13-24	253	"2,786"	232.2		5	800	66.7		"3,586"	298.8
US CS 25-36	500	"3,062"	255.2		0	186	15.5		"3,248"	270.7
US CS Other	"4,469"	"19,624"	173.7		"1,263"	"5,272"	46.7		"24,896"	220.3
Canadian	309	"8,366"	398.4		0	273	13		"8,639"	411.4
US CE	0	336	37.3		81	"1,648"	183.1		"1,984"	220.4

Total	"5,857"	"37,377"	208.8		"1,349"	"8,850"	49.4		"46,227"	258.3

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"										
