Table 12. Master's Degree Candidates for 2007-2008 by Department Type and Rank						
"Department, Rank"	CS		CE		CS&CE	
US CS 1-12	747	12.70%	81	11.20%	828	12.50%
US CS 13-24	"1,249"	21.20%	1	0.10%	"1,250"	18.90%
US CS 25-36	455	7.70%	0	0.00%	455	6.90%
US CS Other	"2,889"	49.10%	450	62.40%	"3,339"	50.60%
Canadian	543	9.20%	0	0.00%	543	8.20%
US CE	0	0.00%	189	26.20%	189	2.90%

Total	"5,883"		721		"6,604"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"						
