Table 5. New PhD Students in Fall 2007 by Department Type and Rank												
	CS					CE					CS&CE	
"Department, Rank"	New Admit	MS   to PhD	Total	Avg. per Dept.		New Admit	MS to PhD	Total	Avg. per Dept.		Total	Avg. per Dept
US CS 1-12	367	46	413	34.4		0	0	0	0		413	34.4
US CS 13-24	277	24	301	25.1		7	1	8	0.7		309	25.8
US CS 25-36	253	27	280	23.3		6	0	6	0.5		286	23.8
US CS Other	996	192	"1,188"	10.5		117	25	142	1.3		"1,330"	11.8
Canadian	178	19	197	9.4		0	0	0	0		197	9.4
US CE	0	0	0	0		89	6	95	10.6		95	10.6

Total	"2,071"	308	"2,379"	13.3		219	32	251	1.4		"2,630"	14.7

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"												
