Table 4. Employment of New PhD Recipients by Specialty�												
	Artificial Intelligence/ Robotics	Hardware/ Architecture	Numerical Analysis/ Scientific Computing	Programming Languages/ Compilers	OS/Networks	Software Engineering	Theory/ Algorithms	Graphics/ Human Interfaces	Databases/ Information Systems	Other/ Unknown	Total	
North American PhD Granting Depts.												
Tenure-track	21	13	3	10	29	20	13	22	14	21	166	11.40%
Researcher	9	4	6	1	7	2	2	5	5	6	47	3.20%
Postdoc	23	2	9	4	11	7	18	13	10	22	119	8.20%
Teaching Faculty	4	0	3	2	5	3	3	3	4	7	34	2.30%
											366	25.10%
"North American, Other Categories"												
Other CS/CE Dept.	12	4	1	3	9	7	7	5	12	9	69	4.70%
Non-CS/CE Dept.	4	0	1	0	6	2	3	2	6	2	26	1.80%
Industry	75	79	16	50	178	68	36	69	86	105	762	52.30%
Government	3	2	4	1	6	4	6	3	2	13	44	3.00%
Self-Employed	2	0	0	1	1	1	0	1	0	4	10	0.70%
Unemployed	1	0	0	0	1	1	1	1	0	7	12	0.80%
Other	3	1	1	0	2	1	1	1	0	11	21	1.40%
											944	64.80%
Outside North America												
Tenure-Track PhD Granting	7	5	0	0	18	3	3	5	7	7	55	3.80%
Researcher PhD Granting	0	0	0	2	4	0	1	0	1	2	10	0.70%
Postdoc PhD Granting	3	0	1	4	1	0	2	2	2	5	20	1.40%
Teaching PhD Granting	2	0	0	0	0	1	0	0	0	1	4	0.30%
Other CS/CE or Non CS/CE	2	0	0	0	1	0	0	1	0	1	5	0.30%
Industry	6	3	1	3	13	1	4	1	3	7	42	2.90%
Government	0	1	0	0	2	1	1	0	0	1	6	0.40%
Other	1	0	0	1	0	0	0	0	0	2	4	0.30%
											146	10.00%
Total inside North America	157	105	44	72	255	116	90	125	139	207	"1,310"	90.00%
Total outside NA	21	9	2	10	39	6	11	9	13	26	146	10.00%
Total Known Employment	178	114	46	82	294	122	101	134	152	233	"1,456"	100.00%

Unknown	23	10	9	9	26	14	11	16	12	189	319	

Total	201	124	55	91	320	136	112	150	164	422	"1,775"

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
