Table 15. Master's Degree Total Enrollment by Department Type and Rank								
"Department, Rank"	CS			CE			CS&CE	
US CS 1-12	"1,070"	7.20%		80	4.40%		"1,150"	6.90%
US CS 13-24	"1,914"	13.00%		4	0.20%		"1,918"	11.60%
US CS 25-36	821	5.60%		0	0.00%		821	4.90%
US CS Other	"9,299"	63.00%		"1,216"	66.90%		"10,515"	63.40%
Canadian	"1,667"	11.30%		0	0.00%		"1,667"	10.00%
US CE	0	0.00%		517	28.50%		517	3.10%

Total	"14,771"			"1,817"			"16,588"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"								
