Table 25. Graduate Students Supported as Full-Time Students by Department Type and Rank																					
	Number on Institutional Funds											Number on External Funds									
"Department, Rank"	Teaching Assistants		Research Assistants		Full-Support Fellows		Graduate Assistants for Computer Systems Support														
US CS 1-12	488	20.60%	96	4.00%	127	5.40%	0	0.00%	2	0.10%		0	0.00%	"1,480"	62.40%	180	7.60%	0	0.00%	0	0.00%
US CS 13-24	285	20.60%	128	9.30%	124	9.00%	0	0.00%	2	0.10%		12	0.90%	749	54.20%	81	5.90%	0	0.00%	0	0.00%
US CS 25-36	332	29.70%	144	12.90%	59	5.30%	19	1.70%	1	0.10%		0	0.00%	474	42.50%	40	3.60%	40	3.60%	7	0.60%
US CS Other	"1,817"	36.10%	547	10.90%	188	3.70%	67	1.30%	69	1.40%		4	0.10%	"2,018"	40.10%	116	2.30%	1	0.00%	204	4.10%
Canadian	276	24.30%	172	15.20%	216	19.00%	2	0.20%	160	14.10%		2	0.20%	158	13.90%	102	9.00%	0	0.00%	46	4.10%
US CE	94	22.40%	8	1.90%	20	4.80%	0	0.00%	0	0.00%		34	8.10%	241	57.70%	20	4.80%	0	0.00%	1	0.20%

Total	"3,291"	28.70%	"1,095"	9.60%	734	6.40%	88	0.80%	234	2.00%		52	0.50%	"5,120"	44.70%	539	4.70%	41	0.40%	258	2.30%

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"																					
