Table 10. Ethnicity of Bachelor's and Master's Recipients													
	Bachelor's							Master's					
	CS		CE		CS&CE			CS		CE		CS&CE	
Nonresident Aliens	496	6.50%	202	10.50%	698	7.30%		"3,470"	52.40%	329	53.50%	"3,799"	52.50%
"African-American, Non-Hispanic"	261	3.40%	82	4.30%	343	3.60%		132	2.00%	16	2.60%	148	2.00%
Native American/Alaskan Native	30	0.40%	5	0.30%	35	0.40%		8	0.10%	0	0.00%	8	0.10%
Asian/Pacific Islander	"1,115"	14.60%	339	17.60%	"1,454"	15.20%		918	13.90%	59	9.60%	977	13.50%
Hispanic	412	5.40%	101	5.20%	513	5.30%		109	1.60%	12	2.00%	121	1.70%
"White, Non-Hispanic"	"5,158"	67.30%	"1,170"	60.70%	"6,328"	66.00%		"1,851"	28.00%	196	31.90%	"2,047"	28.30%
Other/Not Listed	191	2.50%	30	1.60%	221	2.30%		132	2.00%	3	0.50%	135	1.90%

Total have Ethnicity Data for	"7,663"		"1,929"		"9,592"			"6,620"		615		"7,235"	

Ethnicity/Residency Unknown	"2,621"		285		"2,906"			941		82		"1,023"	

Total	"10,284"		"2,214"		"12,498"			"7,561"		697		"8,258"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"
