Table 20. Ethnicity of Newly Hired Faculty									
	Tenure-Track		Researcher		Postdoc		Teaching Faculty		Total
Nonresident Alien	30	17.40%	13	31.70%	32	37.20%	2	4.80%	77
"African-American, Non-Hispanic"	1	0.60%	1	2.40%	0	0.00%	2	4.80%	4
Native American/Alaskan Native	2	1.20%	0	0.00%	0	0.00%	0	0.00%	2
Asian/Pacific Islander	47	27.30%	7	17.10%	21	24.40%	5	11.90%	80
Hispanic	2	1.20%	0	0.00%	2	2.30%	1	2.40%	5
"White, Non-Hispanic"	83	48.30%	20	48.80%	31	36.00%	32	76.20%	166
Other/Not Listed	7	4.10%	0	0.00%	0	0.00%	0	0.00%	7

Total have Ethnicity Data for	172		41		86		42		341

Ethnicity/Residency Unknown	16		8		21		0		45

Total	188		49		107		42		386

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"
