"Table 32.  Nine-month Salaries, 9 Responses of 30 US Computer Engineering Departments"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	5	*	*	*		*	*		*	*	*
"Full, in rank 16-20 years"	5	*	*	*		*	*		*	*	*
"Full, in rank 11-15 years"	5	*	*	*		*	*		*	*	*
"Full, in rank 6-10 years"	18	*	"$128,190 "	"$226,204 "		"$122,596 "	"$120,010 "		*	"$134,501 "	"$173,300 "
"Full, in rank 0-5 years"	24	"$94,488 "	"$102,040 "	"$116,000 "		"$110,598 "	"$108,850 "		"$98,400 "	"$125,129 "	"$214,348 "
"Full, yrs in rank not given"	12	"$95,600 "	"$96,300 "	"$97,000 "		"$111,239 "	"$115,250 "		"$111,100 "	"$126,550 "	"$142,000 "
Full Professor: total	69	"$88,100 "				"$118,866 "					"$214,348 "
"Assoc, in rank 21 years +"	1	*	*	*		*	*		*	*	*
"Assoc, in rank 16-20 years"	2	*	*	*		*	*		*	*	*
"Assoc, in rank 11-15 years"	4	*	*	*		*	*		*	*	*
"Assoc, in rank 6-10 years"	5	*	*	*		*	*		*	*	*
"Assoc, in rank 0-5 years"	27	"$80,000 "	"$92,002 "	*		"$94,950 "	"$94,884 "		"$83,257 "	"$98,340 "	*
Assoc yrs in rank not given	17	"$53,000 "	"$79,248 "	"$92,400 "		"$90,652 "	"$87,640 "		"$89,165 "	"$95,766 "	"$106,600 "
Associate Professor: total	56	"$53,000 "				"$95,082 "					"$113,800 "
Assistant Professor	55	"$77,438 "	"$81,754 "	"$88,300 "		"$85,328 "	"$85,643 "		"$81,900 "	"$89,544 "	"$94,725 "
Non-Tenure-Track											
Teaching Faculty	16	*	"$61,701 "	"$85,950 "		"$64,844 "	"$64,358 "		*	"$69,794 "	"$89,000 "
Research Faculty	2	*	*	*		*	*		*	*	*
Postdoctorates	9	*	*	*		*	*		*	*	*

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
