Table 21. Gender of Current Faculty														
	Full		Associate		Assistant		Teaching Faculty		Research Faculty		Postdocs		Total	
Male	"1,738"	89.10%	"1,172"	86.60%	904	80.40%	537	73.70%	340	83.70%	277	82.00%	"4,968"	84.20%
Female	212	10.90%	181	13.40%	221	19.60%	192	26.30%	66	16.30%	61	18.00%	933	15.80%

Total with Gender Data 	"1,950"		"1,353"		"1,125"		729		406		338		"5,901"	
Unknown	0		0		0		0		0		8		8	
	"1,950"		"1,353"		"1,125"		729		406		346		"5,909"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"														
