Table 9. Gender of Bachelor's and Master's Recipients													
	Bachelor's							Master's					
	CS		CE		CS&CE			CS		CE		CS&CE	
Male	"8,733"	87.80%	"1,922"	90.10%	"10,655"	88.20%		"5,526"	77.30%	505	77.60%	"6,031"	77.40%
Female	"1,208"	12.20%	212	9.90%	"1,420"	11.80%		"1,620"	22.70%	146	22.40%	"1,766"	22.60%

Total have Gender Data for	"9,941"		"2,134"		"12,075"			"7,146"		651		"7,797"	

Unknown	343		80		423			415		46		461	

Total	"10,284"		"2,214"		"12,498"			"7,561"		697		"8,258"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"													
