Table 18b. Vacant Positions 2006-2007 by Position and Department Rank and Type				
	Vacant Positions 2006-2007			
US CS 1-12	Tried fill	Filled	Unfilled	% Unfill
TenureTrack	20	12	8	40.00%
Research	3	3	0	0.00%
Postdoc	6	6	0	0.00%
Teaching	28	28	0	0.00%
Other	0	0	0	0.00%
US CS 13-24				
TenureTrack	26	15	11	42.30%
Research	1	1	0	0.00%
Postdoc	6	4	2	33.30%
Teaching	21	15	6	28.60%
Other	0	0	0	0.00%
US CS 25-36				
TenureTrack	41	31	10	24.40%
Research	17	16	1	5.90%
Postdoc	14	12	2	14.30%
Teaching	22	21	1	4.50%
Other	1	1	0	0.00%
US CS Other				
TenureTrack	158	118	40	25.30%
Research	76	72	4	5.30%
Postdoc	23	23	0	0.00%
Teaching	65	63	2	3.10%
Other	0	0	0	0.00%
Canadian				
TenureTrack	30	15	15	50.00%
Research	5	4	1	20.00%
Postdoc	34	33	1	2.90%
Teaching	20	20	0	0.00%
Other	1	1	0	0.00%
US CE				
TenureTrack	19	11	8	42.10%
Research	9	9	0	0.00%
Postdoc	24	24	0	0.00%
Teaching	20	20	0	0.00%
Other	0	0	0	0.00%
Total				
TenureTrack	294	202	92	31.30%
Research	111	105	6	5.40%
Postdoc	107	102	5	4.70%
Teaching	176	167	9	5.10%
Other	2	2	0	0.00%

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"				
