"Table 33. Twelve-month Salaries, 19 Responses of 28 Canadian Computer Science Departments (Canadian Dollars)"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	19	"$105,744 "	"$138,464 "	*		"$140,703 "	"$140,581 "		"$106,306 "	"$143,145 "	*
"Full, in rank 16-20 years"	26	"$115,748 "	"$137,268 "	"$177,929 "		"$144,289 "	"$142,064 "		"$128,647 "	"$153,645 "	"$180,886 "
"Full, in rank 11-15 years"	31	*	"$129,579 "	*		"$134,614 "	"$133,297 "		*	"$141,120 "	*
"Full, in rank 6-10 years"	50	"$112,316 "	"$128,165 "	"$153,696 "		"$140,300 "	"$138,298 "		"$115,294 "	"$154,797 "	"$212,448 "
"Full, in rank 0-5 years"	55	"$99,100 "	"$119,140 "	"$145,397 "		"$129,544 "	"$127,175 "		"$113,597 "	"$148,056 "	"$209,600 "
"Full, yrs in rank not given"	101	"$94,668 "	"$114,581 "	"$154,802 "		"$134,785 "	"$128,124 "		"$130,358 "	"$174,492 "	"$232,731 "
Full Professor: total	282	"$94,668 "				"$135,415 "					"$232,731 "
"Assoc, in rank 21 years +"	8	*	*	*		*	*		*	*	*
"Assoc, in rank 16-20 years"	12	*	"$110,406 "	"$126,387 "		"$116,819 "	"$116,512 "		*	"$123,848 "	"$153,762 "
"Assoc, in rank 11-15 years"	17	*	"$110,337 "	"$120,511 "		"$113,677 "	"$113,653 "		*	"$115,952 "	"$143,163 "
"Assoc, in rank 6-10 years"	28	*	"$106,523 "	"$119,695 "		"$111,686 "	"$112,599 "		*	"$116,442 "	"$137,878 "
"Assoc, in rank 0-5 years"	114	"$81,630 "	"$98,360 "	"$117,805 "		"$106,218 "	"$105,204 "		"$95,816 "	"$116,581 "	"$141,213 "
Assoc yrs in rank not given	66	"$76,010 "	"$91,393 "	"$124,020 "		"$105,536 "	"$105,014 "		"$102,448 "	"$118,005 "	"$154,676 "
Associate Professor: total	245	"$76,010 "				"$106,434 "					"$154,676 "
Assistant Professor	152	"$62,648 "	"$83,964 "	"$110,000 "		"$92,233 "	"$92,506 "		"$79,654 "	"$101,391 "	"$133,665 "
Non-Tenure-Track											
Teaching Faculty	67	"$43,143 "	"$67,913 "	"$94,068 "		"$78,539 "	"$78,715 "		"$52,896 "	"$88,383 "	"$136,501 "
Research Faculty	17	"$36,000 "	"$57,409 "	"$82,812 "		"$66,702 "	"$66,088 "		"$50,000 "	"$77,718 "	"$100,992 "
Postdoctorates	23	"$24,600 "	"$32,120 "	"$45,000 "		"$42,098 "	"$43,400 "		"$35,000 "	"$50,489 "	"$65,000 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
