Table 22. Ethnicity of Current Faculty��														
	Full		Associate		Assistant		Teaching Faculty		Research Faculty		Postdocs		Total	
Nonresident Alien	11	0.60%	24	2.00%	167	16.60%	13	2.30%	47	12.80%	130	43.80%	392	7.60%
"African-American, Non-Hispanic"	8	0.50%	11	0.90%	21	2.10%	15	2.60%	5	1.40%	2	0.70%	62	1.20%
Native American/ Alaskan Native	0	0.00%	1	0.10%	2	0.20%	0	0.00%	0	0.00%	0	0.00%	3	0.10%
Asian/Pacific Islander	383	22.00%	265	22.40%	290	28.80%	46	8.10%	65	17.80%	54	18.20%	"1,103"	21.40%
Hispanic	28	1.60%	31	2.60%	19	1.90%	9	1.60%	1	0.30%	6	2.00%	94	1.80%
"White, Non-Hispanic"	1298	74.40%	838	71.00%	494	49.00%	481	84.40%	246	67.20%	103	34.70%	"3,460"	67.00%
Other/Not Listed	16	0.90%	11	0.90%	15	1.50%	6	1.10%	2	0.50%	2	0.67%	52	1.00%
Total Have Ethnicity Data For	"1,744"		"1,181"		"1,008"		570		366		297		"5,166"	
Ethnicity/Residency Unknown	206		172		117		159		40		49		743	
Total 	"1,950"		"1,353"		"1,125"		729		406		346		"5,909"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"														
