Table 18. Actual and Anticipated Faculty Size by Department Type and Rank								
	Actual		Projected					
	2007-2008		2008-2009		2009-2010		Expected Two-Year Growth	
US CS 1-12	730		776		802		72	9.90%
US CS 13-24	571		611		644		73	12.80%
US CS 25-36	572		614		651		79	13.80%
US CS Other	"2,929"		"3,088"		"3,266"		337	11.50%
Canadian	895		912		931		36	4.00%
US CE	210		211		229		19	9.00%

Total	"5,907"		"6,212"		"6,523"		616	10.40%

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"								
