Table 13. New Master's Students in Fall 2007 by Department Type and Rank											
	CS			CE			CS&CE			Outside North America	
"Department, Rank"	Total	Avg. per Dept.		Total	Avg. per Dept.		Total	Avg. per Dept.		Number	Percent
US CS 1-12	574	47.8		67	5.6		641	53.4		255	39.80%
US CS 13-24	920	76.7		2	0.2		922	76.8		655	71.00%
US CS 25-36	519	43.3		0	0		519	43.3		400	77.10%
US CS Other	"2,930"	24.8		429	3.6		"3,359"	28.5		"1,897"	56.50%
Canadian	535	25.5		0	0		535	25.5		226	42.20%
US CE	0	0		183	20.3		183	20.3		46	25.10%

Total	"5,478"			681			"6,159"	33.5		"3,479"	56.50%

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
