Table 1. PhD Production by Type of Department and Rank								
	PhDs	Avg. per	PhDs Next	Avg. per	Passed	Avg. per	Passed 	Avg. per
"Department, Rank"	Produced	Dept.	Year	Dept.	Qualifier	Dept.	Thesis Ex. (# Depts) 	Dept.
US CS 1-12	288	24	335	27.9	257	21.4	146 (7)	20.9
US CS 13-24	264	22	240	20	216	18	232 (12)	19.3
US CS 25-36	182	15.2	213	17.8	151	12.6	89 (10)	8.9
US CS Other	835	7.7	926	8.6	839	7.8	614 (88)	7
Canadian 	119	6.3	163	8.6	149	7.8	183 (17)	10.8
US CE	87	9.7	120	13.3	106	11.8	50 (6)	8.3

Total	"1,775"	10.3	"1,997"	11.6	"1,718"	10	1314 (140)	9.4

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"								
