"Table 34. Nine-month Salaries for New PhDs, Responding US CS and CE Departments"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of New PhDs	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenure-Track	78	"$70,000 "	"$84,796 "	"$100,000 "		"$85,044 "	"$84,999 "		"$70,000 "	"$85,306 "	"$100,000 "
Non-Tenure-Track											
Teaching Faculty	18	"$40,000 "	"$57,108 "	"$75,000 "		"$57,720 "	"$57,877 "		"$40,000 "	"$57,163 "	"$80,000 "
Research Faculty	18	"$38,004 "	"$65,338 "	"$98,325 "		"$65,915 "	"$65,915 "		"$38,004 "	"$66,492 "	"$98,325 "
Postdoctorates	68	"$24,000 "	"$44,687 "	"$65,000 "		"$47,113 "	"$47,152 "		"$30,000 "	"$49,565 "	"$70,000 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
