Table 11. Bachelor's Degree Candidates for 2007-2008 by Department Type and Rank						
"Department, Rank"	CS		CE		CS&CE	
US CS 1-12	"1,016"	9.60%	203	9.80%	"1,219"	9.60%
US CS 13-24	774	7.30%	197	9.50%	971	7.70%
US CS 25-36	"1,053"	10.00%	9	0.40%	"1,062"	8.40%
US CS Other	"4,834"	45.80%	"1,145"	55.30%	"5,979"	47.30%
Canadian	"2,751"	26.00%	77	3.70%	"2,828"	22.40%
US CE	135	1.30%	440	21.20%	575	4.60%

Total	"10,563"		"2,071"		"12,634"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"						
