"Table 28. Nine-month Salaries, 10 Responses of 12 US Computer Science Departments Ranked 1-12"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	29	"$112,095 "	"$143,295 "	"$175,700 "		"$171,830 "	"$167,177 "		"$151,950 "	"$207,033 "	"$255,900 "
"Full, in rank 16-20 years"	18	"$102,369 "	"$135,410 "	*		"$147,580 "	"$143,867 "		"$134,149 "	"$166,478 "	*
"Full, in rank 11-15 years"	40	"$104,894 "	"$126,200 "	"$176,325 "		"$150,395 "	"$148,957 "		"$145,059 "	"$188,322 "	"$215,000 "
"Full, in rank 6-10 years"	51	"$100,400 "	"$129,205 "	"$190,000 "		"$147,874 "	"$146,416 "		"$130,351 "	"$177,404 "	"$213,900 "
"Full, in rank 0-5 years"	54	"$83,176 "	"$110,436 "	"$149,200 "		"$125,664 "	"$124,479 "		"$116,000 "	"$144,718 "	"$170,900 "
"Full, yrs in rank not given"	55	"$112,800 "	"$114,200 "	"$115,600 "		"$141,666 "	"$138,675 "		"$163,500 "	"$203,850 "	"$244,200 "
Full Professor: total	247	"$83,176 "				"$144,481 "					"$255,900 "
"Assoc, in rank 21 years +"	1	*	*	*		*	*		*	*	*
"Assoc, in rank 16-20 years"	2	*	*	*		*	*		*	*	*
"Assoc, in rank 11-15 years"	0	*	*	*		*	*		*	*	*
"Assoc, in rank 6-10 years"	5	*	*	*		*	*		*	*	*
"Assoc, in rank 0-5 years"	61	"$93,976 "	"$101,451 "	"$121,800 "		"$108,507 "	"$108,468 "		"$97,671 "	"$115,421 "	"$131,600 "
Assoc yrs in rank not given	21	"$93,000 "	"$100,500 "	"$108,500 "		"$105,633 "	"$105,800 "		"$100,000 "	"$112,200 "	"$118,600 "
Associate  Professor: total	90	"$83,077 "				"$107,905 "					"$131,600 "
Assistant Professor	89	"$76,900 "	"$86,917 "	"$92,700 "		"$92,613 "	"$92,912 "		"$90,000 "	"$97,361 "	"$108,425 "
Non-Tenure-Track											
Teaching Faculty	52	"$36,421 "	"$73,735 "	*		"$87,886 "	"$88,995 "		"$74,135 "	"$101,776 "	*
Research Faculty	57	"$51,900 "	"$65,924 "	"$82,503 "		"$92,128 "	"$87,937 "		"$86,850 "	"$131,669 "	"$219,050 "
Postdoctorates	92	"$23,138 "	"$39,520 "	"$60,000 "		"$49,774 "	"$49,891 "		"$48,750 "	"$61,978 "	"$75,700 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
