"Table 29. Nine-month Salaries, 12 Responses of 12 US Computer Science Departments Ranked 13-24"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	28	"$111,411 "	"$156,948 "	"$210,800 "		"$171,050 "	"$170,402 "		"$139,605 "	"$185,136 "	"$254,700 "
"Full, in rank 16-20 years"	27	"$88,750 "	"$136,881 "	*		"$158,903 "	"$163,996 "		"$139,600 "	"$175,729 "	*
"Full, in rank 11-15 years"	25	"$80,808 "	"$151,726 "	*		"$170,761 "	"$173,561 "		"$140,740 "	"$188,474 "	*
"Full, in rank 6-10 years"	55	*	"$126,508 "	"$183,300 "		"$148,504 "	"$146,645 "		*	"$175,656 "	"$229,400 "
"Full, in rank 0-5 years"	64	"$88,457 "	"$123,925 "	"$156,804 "		"$143,275 "	"$140,565 "		"$131,148 "	"$168,563 "	"$260,000 "
"Full, yrs in rank not given"	19	*	"$97,500 "	*		"$145,589 "	"$140,000 "		*	"$201,000 "	*
Full Professor	218	"$80,808 "				"$153,456 "					"$290,667 "
"Assoc, in rank 21 years +"	0	*	*	*		*	*		*	*	*
"Assoc, in rank 16-20 years"	7	*	*	*		*	*		*	*	*
"Assoc, in rank 11-15 years"	5	*	*	*		*	*		*	*	*
"Assoc, in rank 6-10 years"	17	"$73,013 "	"$106,547 "	"$129,252 "		"$111,115 "	"$111,973 "		"$99,000 "	"$114,663 "	"$137,749 "
"Assoc, in rank 0-5 years"	50	"$82,100 "	"$103,001 "	"$129,945 "		"$114,660 "	"$112,167 "		"$113,661 "	"$128,769 "	"$158,004 "
Assoc yrs in rank not given	5	*	*	*		*	*		*	*	*
Associate  Professor: total	84	"$73,013 "				"$112,626 "					"$158,004 "
Assistant Professor	86	"$84,500 "	"$91,765 "	"$121,217 "		"$95,981 "	"$95,896 "		"$89,720 "	"$101,440 "	"$122,104 "
Non-Tenure-Track											
Teaching Faculty	39	"$54,600 "	"$73,454 "	"$91,608 "		"$81,372 "	"$80,092 "		"$55,000 "	"$92,470 "	"$120,000 "
Research Faculty	40	"$20,862 "	"$70,443 "	"$101,887 "		"$81,533 "	"$83,715 "		"$60,000 "	"$99,007 "	"$154,999 "
Postdoctorates	52	"$32,304 "	"$43,499 "	"$53,748 "		"$53,584 "	"$51,732 "		"$55,000 "	"$69,584 "	"$121,092 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
