"Table 31. Nine-month Salaries, 113 Responses of 140 US Computer Science Departments Ranked Higher than 36 or Unranked"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	81	"$72,983 "	"$122,662 "	*		"$129,490 "	"$128,031 "		"$72,983 "	"$135,515 "	*
"Full, in rank 16-20 years"	99	"$74,189 "	"$122,556 "	"$197,037 "		"$128,991 "	"$128,270 "		"$94,860 "	"$139,119 "	"$213,421 "
"Full, in rank 11-15 years"	121	"$84,785 "	"$117,165 "	*		"$124,052 "	"$123,437 "		"$90,399 "	"$134,193 "	*
"Full, in rank 6-10 years"	168	"$90,321 "	"$114,045 "	"$173,900 "		"$121,690 "	"$120,223 "		"$93,168 "	"$131,981 "	"$201,000 "
"Full, in rank 0-5 years"	227	"$80,595 "	"$109,820 "	"$201,798 "		"$120,724 "	"$119,256 "		"$93,670 "	"$134,234 "	"$258,180 "
"Full, yrs in rank not given"	133	"$85,900 "	"$111,454 "	*		"$131,678 "	"$129,906 "		"$114,582 "	"$156,783 "	*
Full Professor: total	829	"$72,983 "				"$124,499 "					"$266,667 "
"Assoc, in rank 21 years +"	37	"$67,769 "	"$92,794 "	*		"$95,097 "	"$95,164 "		"$68,964 "	"$96,381 "	*
"Assoc, in rank 16-20 years"	60	*	"$89,587 "	*		"$91,318 "	"$90,701 "		*	"$93,108 "	*
"Assoc, in rank 11-15 years"	74	*	"$94,133 "	*		"$95,149 "	"$96,250 "		*	"$98,137 "	*
"Assoc, in rank 6-10 years"	91	"$65,263 "	"$94,165 "	*		"$96,726 "	"$96,618 "		"$69,316 "	"$98,984 "	*
"Assoc, in rank 0-5 years"	309	*	"$92,794 "	"$127,271 "		"$97,487 "	"$97,090 "		*	"$103,440 "	"$152,431 "
Assoc yrs in rank not given	141	"$50,667 "	"$83,709 "	"$108,219 "		"$93,088 "	"$92,943 "		"$86,200 "	"$104,741 "	"$132,150 "
Associate Professor: total	712	"$58,852 "				"$95,369 "					"$122,435 "
Assistant Professor	627	"$67,300 "	"$82,040 "	"$108,160 "		"$86,115 "	"$85,926 "		"$73,411 "	"$90,306 "	"$119,975 "
Non-Tenure-Track											
Teaching Faculty	305	"$30,024 "	"$56,829 "	"$117,165 "		"$63,412 "	"$62,896 "		"$36,609 "	"$71,506 "	"$130,000 "
Research Faculty	88	"$38,004 "	"$75,987 "	"$156,000 "		"$84,227 "	"$83,674 "		"$50,000 "	"$92,647 "	"$208,000 "
Postdoctorates	94	*	"$39,489 "	"$60,000 "		"$43,027 "	"$42,996 "		*	"$46,007 "	"$108,466 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
