"Table 30. Nine-month Salaries, 12 Responses of 12 US Computer Science Departments Ranked 25-36"											
		Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty	Minimum	Mean	Maximum		Mean of all Salaries	Median of all Salaries		Minimum	Mean	Maximum
Tenured and Tenure-Track											
"Full, in rank 21 years +"	12	"$103,598 "	"$128,525 "	*		"$138,054 "	"$138,507 "		"$111,400 "	"$147,273 "	*
"Full, in rank 16-20 years"	23	"$97,008 "	"$122,154 "	"$161,475 "		"$137,041 "	"$136,868 "		"$102,948 "	"$152,833 "	"$203,292 "
"Full, in rank 11-15 years"	38	"$97,442 "	"$125,598 "	"$165,726 "		"$140,744 "	"$140,548 "		"$110,000 "	"$157,700 "	"$198,264 "
"Full, in rank 6-10 years"	25	"$100,194 "	"$114,694 "	"$131,625 "		"$134,753 "	"$132,979 "		"$113,099 "	"$158,670 "	"$281,779 "
"Full, in rank 0-5 years"	59	"$95,600 "	"$111,220 "	"$121,387 "		"$133,080 "	"$125,653 "		"$117,900 "	"$174,585 "	"$294,975 "
"Full, yrs in rank not given"	27	"$101,160 "	"$113,037 "	"$122,000 "		"$140,017 "	"$142,761 "		"$107,808 "	"$185,090 "	"$242,063 "
Full Professor	184	"$95,600 "				"$139,881 "					"$294,975 "
"Assoc, in rank 21 years +"	2	*	*	*		*	*		*	*	*
"Assoc, in rank 16-20 years"	4	*	*	*		*	*		*	*	*
"Assoc, in rank 11-15 years"	12	"$68,462 "	"$92,092 "	"$119,154 "		"$99,053 "	"$95,347 "		"$87,755 "	"$115,000 "	"$159,902 "
"Assoc, in rank 6-10 years"	12	"$92,103 "	"$104,110 "	*		"$106,420 "	"$106,409 "		"$95,500 "	"$108,006 "	*
"Assoc, in rank 0-5 years"	58	"$88,849 "	"$98,522 "	"$121,000 "		"$103,388 "	"$102,996 "		"$94,900 "	"$111,113 "	"$142,749 "
Assoc yrs in rank not given	11	"$92,500 "	"$96,228 "	"$99,500 "		"$104,438 "	"$105,050 "		"$104,736 "	"$111,295 "	"$119,150 "
Associate  Professor: total	99	"$68,462 "				"$102,649 "					"$159,902 "
Assistant Professor	96	"$77,741 "	"$85,480 "	"$90,683 "		"$89,913 "	"$89,330 "		"$87,156 "	"$95,199 "	"$108,426 "
Non-Tenure-Track											
Teaching Faculty	37	"$44,454 "	"$63,619 "	"$85,729 "		"$73,360 "	"$70,786 "		"$58,000 "	"$85,828 "	"$122,500 "
Research Faculty	43	"$50,000 "	"$60,336 "	"$67,782 "		"$79,041 "	"$76,913 "		"$63,850 "	"$104,950 "	"$148,950 "
Postdoctorates	31	"$28,786 "	"$38,497 "	"$52,000 "		"$46,642 "	"$46,700 "		"$30,195 "	"$53,148 "	"$81,600 "

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"											
