Table 3. Ethnicity of PhD Recipients by Type of Degree								
	CS			CE			CS&CE	
Nonresident Alien	826	53.20%		127	79.40%		953	55.60%
"African-American, Non-Hispanic"	19	1.20%		1	0.60%		20	1.20%
Native American/Alaskan Native	4	0.30%		0	0.00%		4	0.20%
Asian/Pacific Islander	207	13.30%		7	4.40%		214	12.50%
Hispanic	20	1.30%		0	0.00%		20	1.20%
"White, Non-Hispanic"	430	27.70%		24	15.00%		454	26.50%
Other/Not Listed	48	3.10%		1	0.60%		49	2.90%

Total have Ethnicity Data for	"1,554"			160			"1,714"	

Ethnicity/Residency Unknown	45			16			61	

Total	"1,599"			176			"1,775"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"
