Table 6. PhD Degree Total Enrollment by Department Type and Rank						
"Department, Rank"	CS		CE		CS&CE	
US CS 1-12	"2,190"	18.00%	0	0.00%	"2,190"	16.20%
US CS 13-24	"1,539"	12.70%	23	1.70%	"1,562"	11.60%
US CS 25-36	"1,415"	11.60%	14	1.00%	"1,429"	10.60%
US CS Other	"5,753"	47.30%	761	56.70%	"6,514"	48.20%
Canadian	"1,268"	10.40%	0	0.00%	"1,268"	9.40%
US CE	0	0.00%	543	40.50%	543	4.00%

Total	"12,165"		"1,341"		"13,506"	

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"						
