Table 5a. New PhD Students from Outside North America					
"Department, Rank"	CS	CE	CS&CE	Total New	%Outside
US CS 1-12	202	0	202	413	48.90%
US CS 13-24	170	0	170	309	55.00%
US CS 25-36	169	0	169	286	59.10%
US CS Other	650	95	745	"1,330"	56.00%
Canadian	85	0	85	197	43.10%
US CE	0	71	71	95	74.70%

Total	"1,276"	166	"1,442"	"2,630"	54.80%
Total New	"2,379"	251	"2,630"		
% Outside	53.60%	66.10%	54.80%		

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"					
