 Table 26-2. Fall 2007 Academic-Year Graduate Stipends by Department Type and Rank 									
	Full-Support Fellows					Assistantships for Computer Systems Support			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$16,245 "	"$20,207 "	"$19,927 "	"$27,600 "		*			
US CS 13-24	"$9,288 "	"$19,718 "	"$20,000 "	"$26,100 "		*			
US CS 25-36	"$12,000 "	"$18,528 "	"$18,191 "	"$25,000 "		"$5,500 "	"$14,438 "	"$15,782 "	"$18,756 "
US CS Other	"$1,750 "	"$18,515 "	"$18,000 "	"$52,500 "		"$2,400 "	"$13,187 "	"$14,000 "	"$24,637 "
Canadian	"$8,783 "	"$19,424 "	"$16,725 "	"$40,000 "		*			
US CE	"$13,500 "	"$19,333 "	"$19,000 "	"$27,500 "		*			

*Numbers not reported due to low number of respondents									

"Source: Computing Research Association 2006-2007 Taulbee Survey, www.cra.org"									
