"Table  42. Sources of External Funding, US CS Ranked 37+ or Unranked (94 responding)"						
	Mean	Median	% Non-Zero	Mean Non-Zero	Total	% of Total External Funding

NSF	"$1,037,240 "	"$659,238 "	96.80%	"$1,070,435 "	"$97,500,604 "	45.70%
DARPA	"$112,316 "	$0 	25.50%	"$439,905 "	"$10,557,705 "	5.00%
NIH	"$80,072 "	$0 	35.10%	"$228,084 "	"$7,526,780 "	3.50%
DOE	"$129,198 "	$0 	41.50%	"$311,401 "	"$12,144,633 "	5.70%
State agencies	"$109,714 "	$0 	44.70%	"$245,550 "	"$10,313,122 "	4.80%
Industrial sources	"$156,109 "	"$33,390 "	67.00%	"$232,925 "	"$14,674,255 "	6.90%
Other defense	"$338,133 "	"$73,752 "	64.90%	"$521,057 "	"$31,784,503 "	14.90%
Other federal	"$190,948 "	$0 	47.90%	"$398,869 "	"$17,949,100 "	8.40%
Private foundation	"$17,670 "	$0 	30.80%	"$57,279 "	"$1,660,997 "	0.80%
Other	"$96,734 "	$0 	44.70%	"$1,886,501 "	"$9,092,949 "	4.30%
Total					"$213,204,648 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
