Table 61. Total Expected Additional Research Laboratory Space** 						
"(net sq. ft. US, net sq. meters Canadian)"						
"Department, Rank"	% Adding None***	Minimum	Mean	Median	Maximum	Total
US CS 1-12	0.00%	"2,473"	"17,491"	"20,000"	"30,000"	"52,473"
US CS 13-24	33.30%	*	*	*	*	*
US CS 25-36	0.00%	"2,448"	"19,776"	"23,188"	"30,279"	"79,102"
US CS Other	16.00%	0	"2,869"	"2,074"	"14,018"	"60,252"
US CE	0.00%	680	"18,258"	"6,175"	"60,000"	"73,030"

Total US	12.80%	0	"7,810"	"2,496"	"60,000"	"265,537"

Canadian		*	*	*	*	*
*Numbers not reported due to low number of respondents						
**Square footage numbers include only those departments adding research laboratory space						
***Percentage is among all departments adding total space						

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
