Table 1. PhD Production by Type of Department and Rank								
	PhDs	Avg. per	PhDs Next	Avg. per	Passed	Avg. per	Passed 	Avg. per
"Department, Rank"	Produced	Dept.	Year	Dept.	Qualifier	Dept.	Thesis Ex. (# Depts) 	Dept.
US CS 1-12	272	27.2	293	24.4	287	23.9	170 (7)	24.3
US CS 13-24	220	18.3	247	22	242	20.2	203 (11)	18.4
US CS 25-36	151	12.6	187	15.6	204	17	120 (10)	12
US CS Other	667	6.4	875	7.5	949	8.1	769 (96)	8
Canadian 	98	5.2	156	7.8	212	10.6	161 (16)	10.1
US CE	91	10.1	105	8.8	60	5	54 (8)	6.8

Total	1499	8.9	1863	10.1	1954	10.6	1477 (148)	10

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"								
