Table 4. Employment of New PhD Recipients by Specialty�												
	Artificial Intelligence/ Robotics	Hardware/ Architecture	Numerical Analysis/ Scientific Computing	Programming Languages/ Compilers	OS/Networks	Software Engineering	Theory/ Algorithms	Graphics/ Human Interfaces	Databases/ Information Systems	Other/ Unknown	Total	
North American PhD Granting Depts.												
Tenure-track	15	21	2	11	41	11	12	19	22	9	163	12.80%
Researcher	7	1	3	2	4	2	3	2	5	4	33	2.60%
Postdoc	32	2	5	7	10	4	19	9	6	20	114	8.90%
Teaching Faculty	2	2	0	1	4	2	2	2	2	5	22	1.70%
											332	26.00%
"North American, Other Categories"												
Other CS/CE Dept.	9	3	4	5	14	4	10	2	6	9	66	5.20%
Non-CS/CE Dept.	3	0	0	1	3	3	1	1	2	3	17	1.30%
Industry	84	67	25	44	157	47	34	45	70	57	630	49.40%
Government	10	2	4	0	3	1	0	3	1	8	32	2.50%
Self-Employed	2	0	0	1	1	0	1	1	1	0	7	0.50%
Unemployed	2	0	0	0	0	0	3	0	2	2	9	0.70%
Other	1	1	0	0	4	2	2	1	4	1	16	1.30%
											777	60.90%
Outside North America												
Tenure-Track PhD Granting	3	0	2	2	10	7	3	5	4	3	39	3.10%
Researcher PhD Granting	2	0	0	0	2	0	0	2	1	1	8	0.60%
Postdoc PhD Granting	8	1	2	1	4	1	6	2	1	4	30	2.40%
Teaching PhD Granting	2	0	0	1	0	0	1	2	1	4	11	0.90%
Other CS/CE or Non CS/CE	0	1	0	0	1	2	3	0	1	1	9	0.70%
Industry	4	5	1	2	14	1	2	4	1	3	37	2.90%
Government	2	0	0	0	1	0	0	0	2	1	6	0.50%
Other	1	3	0	0	3	2	1	1	2	14	27	2.10%
											167	13.10%
Total inside North America	167	99	43	72	241	76	87	85	121	118	1109	86.90%
Total outside NA	22	10	5	6	35	13	16	16	13	31	167	13.10%
Total Known Employment	189	109	48	78	276	89	103	101	134	149	1276	100.00%

Unknown	13	11	5	2	29	9	7	13	7	127	223	

Total	202	120	53	80	305	98	110	114	141	276	1499

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"											
