Table 26-1. Fall 2004 Academic-Year Graduate Stipends by Department Type and Rank									
	Teaching Assistantships					Research Assistantships			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$9,800 "	"$16,296 "	"$16,488 "	"$20,203 "		"$14,769 "	"$18,290 "	"$17,541 "	"$26,640 "
US CS 13-24	"$4,400 "	"$15,792 "	"$16,170 "	"$24,500 "		"$12,000 "	"$18,766 "	"$18,479 "	"$24,500 "
US CS 25-36	"$12,276 "	"$15,428 "	"$15,000 "	"$19,547 "		"$13,302 "	"$15,624 "	"$15,390 "	"$19,547 "
US CS Other	"$1,450 "	"$13,827 "	"$14,088 "	"$26,550 "		"$1,500 "	"$15,436 "	"$15,447 "	"$60,000 "
Canadian	"$2,500 "	"$8,641 "	"$9,600 "	"$16,020 "		"$5,100 "	"$12,049 "	"$11,750 "	"$19,700 "
US CE	"$6,300 "	"$13,713 "	"$14,500 "	"$17,850 "		"$10,000 "	"$14,639 "	"$14,922 "	"$18,000 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"									
