Table 25. Graduate Students Supported as Full-Time Students by Department Type and Rank																					
	Number on Institutional Funds											Number on External Funds									
"Department, Rank"	Teaching Assistants		Research Assistants		Full-Support Fellows		Graduate Assistants for Computer Systems Support		Other			Teaching Assistants		Research Assistants		Full-Support Fellows		Graduate Assistants for Computer Systems Support		Other	
US CS 1-12	369	17.80%	141	6.80%	86	4.20%	1	0.00%	27	1.30%		0	0.00%	"1,159"	56.00%	253	12.20%	0	0.00%	34	1.60%
US CS 13-24	268	18.40%	86	5.90%	84	5.80%	0	0.00%	7	0.50%		6	0.40%	910	62.60%	90	6.20%	0	0.00%	2	0.10%
US CS 25-36	364	31.30%	97	8.30%	62	5.30%	6	0.50%	3	0.30%		21	1.80%	524	45.10%	76	6.50%	0	0.00%	10	0.90%
US CS Other	"1,764"	36.20%	532	10.90%	187	3.80%	86	1.80%	90	1.80%		51	1.00%	"2,027"	41.60%	98	2.00%	36	0.70%	6	0.10%
Canadian	372	29.50%	232	18.40%	228	18.10%	12	1.00%	71	5.60%		0	0.00%	155	12.30%	137	10.90%	0	0.00%	53	4.20%
US CE	99	22.70%	9	2.10%	25	5.70%	0	0.00%	0	0.00%		0	0.00%	293	67.00%	11	2.50%	0	0.00%	0	0.00%

Total	"3,236"	28.70%	"1,097"	9.70%	672	6.00%	105	0.90%	198	1.80%		78	0.70%	"5,068"	45.00%	665	5.90%	36	0.30%	105	0.90%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"																					
