Table 5a. New PhD Students from Outside North America					
"Department, Rank"	CS	CE	CS&CE	Total New	%Outside
US CS 1-12	143	0	143	362	39.50%
US CS 13-24	147	2	149	300	49.70%
US CS 25-36	172	5	177	316	56.00%
US CS Other	650	122	772	"1,308"	59.00%
Canadian	70	0	70	197	35.50%
US CE	0	55	55	90	61.10%

Total	"1,182"	184	"1,366"	"2,573"	53.10%
Total New	"2,285"	288	"2,573"		
% Outside	51.70%	63.90%	53.10%		

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"					
