Table 14. New Undergraduate Students in Fall 2006 by Department Type and Rank										
	CS				CE				CS&CE Majors	
"Department, Rank"	Pre-Major	Major	Avg. Major per Dept.		Pre-Major	Major	Avg. Major per Dept.		Major	Avg. Major per Dept.
US CS 1-12	193	762	63.5		0	154	25.7		916	76.3
US CS 13-24	126	527	43.9		0	237	33.9		764	63.7
US CS 25-36	220	932	77.7		0	227	28.4		"1,159"	96.6
US CS Other	"2,742"	"5,619"	54.6		896	"1,426"	26.4		"7,045"	68.4
Canadian	206	"2,335"	129.7		0	17	2.4		"2,352"	130.7
US CE	0	0	0		71	547	60.8		547	60.8

Total	"3,487"	"10,175"			967	"2,608"			"12,783"	77

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"										
