"Table 34. Nine-month Salaries for New PhDs, Responding US CS and CE Departments"												
			Reported Salary Minimum							Reported Salary Maximum		
Employment Position	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Tenure-Track Faculty	94		"$70,000 "	"$82,433 "	"$99,000 "		"$82,626 "	"$82,781 "		"$70,000 "	"$82,869 "	"$99,000 "
Non-Tenure-Track												
Non-Tenure Teaching Faculty	8											
Research	11		"$60,000 "	"$77,798 "	"$95,000 "		"$77,798 "	"$80,255 "		"$60,000 "	"$77,798 "	"$95,000 "
Postdoc	45		"$20,000 "	"$45,099 "	"$70,000 "		"$46,506 "	"$46,462 "		"$24,000 "	"$47,767 "	"$70,000 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
