Table 48. Full-time Secretarial/Administrative Employees by Type of Support														
	Institutional Support					External Support					Total			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	1.5	20.6	17.8	89		0	5.9	3	22.5		6.2	28.2	25	101
US CS 13-24	0.2	11.1	9	25.6		0	2.8	3	6.7		1	13.4	12	34.3
US CS 25-36	2	10.8	7	37.8		0	1	0.2	3		4	11.6	8	38
US CS Other	1	4.6	3.5	26		0	0.8	0	8		0	5.1	4	26
Canadian	3	8.5	7.8	16		0	0.5	0	4		3	8.8	7.5	16
US CE	1	6.7	5.4	17		0	0.5	0.5	1.2		1	7.2	5.4	18

Total	0	7.1	5	89		0	1.3	0	22.5		0	8.1	5	101

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"														
