"Table  41. Sources of External Funding, US CS Ranked 25-36 (12 responding)"						
	Mean	Median	% Non-Zero	Mean Non-Zero	Total	% of Total External Funding

NSF	"$3,433,367 "	"$2,843,690 "	100.00%	"$3,433,367 "	"$41,200,409 "	55.80%
DARPA	"$419,850 "	"$242,526 "	58.30%	"$719,742 "	"$5,038,196 "	6.80%
NIH	"$683,628 "	"$146,530 "	58.30%	"$1,171,934 "	"$8,203,537 "	11.10%
DOE	"$149,302 "	"$13,552 "	50.00%	"$298,604 "	"$1,791,626 "	2.40%
State agencies	"$75,045 "	"$14,780 "	50.00%	"$150,090 "	"$900,542 "	1.20%
Industrial sources	"$356,496 "	"$162,712 "	75.00%	"$475,328 "	"$4,277,950 "	5.80%
Other defense	"$440,416 "	"$366,110 "	75.00%	"$587,222 "	"$5,284,993 "	7.20%
Other federal	"$177,670 "	"$37,318 "	50.00%	"$355,340 "	"$2,132,037 "	2.90%
Private foundation	"$330,469 "	$574 	50.00%	"$660,938 "	"$3,965,625 "	5.40%
Other	"$89,091 "	"$11,272 "	50.00%	"$178,182 "	"$1,069,092 "	1.40%
Total					"$73,864,007 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
