Table 8. PhD Program Total Enrollment by Ethnicity						
	CS		CE		CS&CE	
Nonresident Alien	"5,965"	51.90%	828	68.30%	"6,793"	53.50%
"African-American, Non-Hispanic"	203	1.80%	21	1.70%	224	1.80%
Native American/ Alaskan Native	26	0.20%	4	0.30%	30	0.20%
Asian/Pacific Islander	"1,160"	10.10%	90	7.40%	"1,250"	9.80%
Hispanic	158	1.40%	15	1.20%	173	1.40%
"White, Non-Hispanic"	"3,784"	32.90%	243	20.00%	"4,027"	31.70%
Other/Not Listed	201	1.70%	11	0.90%	212	1.70%

Total have Ethnicity Data for	"11,497"		"1,212"		"12,709"	

Ethnicity/Residency Unknown	999		43		"1,042"	

Total	"12,496"		"1,255"		"13,751"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
