"Table  40. Sources of External Funding, US CS Ranked 13-24 (11 responding)"						
	Mean	Median	% Non-Zero	Mean Non-Zero	Total	% of Total External Funding

NSF	"$4,928,232 "	"$4,939,000 "	100.00%	"$4,928,232 "	"$54,210,550 "	45.70%
DARPA	"$792,083 "	"$485,568 "	81.80%	"$968,101 "	"$8,712,909 "	7.40%
NIH	"$382,878 "	"$420,000 "	81.80%	"$467,962 "	"$4,211,660 "	3.60%
DOE	"$519,113 "	"$28,959 "	63.60%	"$815,749 "	"$5,710,246 "	4.80%
State agencies	"$361,025 "	"$213,458 "	63.60%	"$567,326 "	"$3,971,279 "	3.40%
Industrial sources	"$797,210 "	"$660,038 "	81.80%	"$974,368 "	"$8,769,308 "	7.40%
Other defense	"$1,886,694 "	"$554,704 "	90.90%	"$2,075,364 "	"$20,753,638 "	17.50%
Other federal	"$546,978 "	"$139,902 "	54.50%	"$1,002,792 "	"$6,016,755 "	5.10%
Private foundation	"$276,600 "	"$33,218 "	81.80%	"$338,067 "	"$3,042,599 "	2.60%
Other	"$281,379 "	"$20,000 "	72.70%	"$386,896 "	"$3,095,167 "	2.60%
Total					"$118,494,111 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
