Table 49. Full-time Computer Support Employees by Type of Support														
	Institutional Support					External Support					Total			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	1	8.5	7	20		0	6.2	3	35		2	14.5	12	47
US CS 13-24	0	6.1	6	12		0	3	2.5	7		0	8.8	10	18.5
US CS 25-36	1	6.5	6	14		0	0.8	1	2		2	7.2	6	14
US CS Other	0	2.6	2	12		0	0.4	0	5		0	2.9	2	0
Canadian	1.5	7.7	5	19		0	0.5	0	2		1.5	8.2	6	19
US CE	0	2.5	3	4.5		0	0.4	0	3		0	2.8	3	4.5

Total	0	4.1	3	20		0	1.1	0	35		0	4.9	3	47

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"														
