Table 9. Gender of Bachelor's and Master's Recipients													
	Bachelor's							Master's					
	CS		CE		CS&CE			CS		CE		CS&CE	
Male	"10,429"	85.80%	"1,824"	85.80%	"12,253"	85.80%		"5,353"	77.10%	696	78.40%	"6,049"	77.30%
Female	"1,725"	14.20%	302	14.20%	"2,027"	14.20%		"1,587"	22.90%	192	21.60%	"1,779"	22.70%

Total have Gender Data for	"12,154"		"2,126"		"14,280"			"6,940"		888		"7,828"	

Unknown	775		368		"1,143"			177		69		246	

Total	"12,929"		"2,494"		"15,423"			"7,117"		957		"8,074"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"													
