Table 5. New PhD Students in Fall 2006 by Department Type and Rank												
	CS					CE					CS&CE	
"Department, Rank"	New Admit	MS   to PhD	Total	Avg. per Dept.		New Admit	MS to PhD	Total	Avg. per Dept.		Total	Avg. per Dept
US CS 1-12	334	28	362	30.2	12	0	0	0	0	12	362	30.2
US CS 13-24	278	19	297	24.8	12	3	0	3	0.3	12	300	25
US CS 25-36	268	26	294	24.5	12	20	2	22	1.8	12	316	26.3
US CS Other	976	159	"1,135"	9.7	117	145	28	173	1.5	117	"1,308"	11.2
Canadian	180	17	197	9.9	20	0	0	0	0	20	197	9.9
US CE	0	0	0	0	12	82	8	90	7.5	12	90	7.5

Total	"2,036"	249	"2,285"	12.4	185	250	38	288	1.6	185	"2,573"	13.9

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
