Table 3. Ethnicity of PhD Recipients by Type of Degree								
	CS			CE			CS&CE	
Nonresident Alien	720	56.00%		94	63.90%		814	56.80%
"African-American, Non-Hispanic"	18	1.40%		0	0.00%		18	1.30%
Native American/Alaskan Native	8	0.60%		0	0.00%		8	0.60%
Asian/Pacific Islander	165	12.80%		26	17.70%		191	13.30%
Hispanic	10	0.80%		2	1.40%		12	0.80%
"White, Non-Hispanic"	351	27.30%		25	17.00%		376	26.20%
Other/Not Listed	14	1.10%		0	0.00%		14	1.00%

Total have Ethnicity Data for	1286			147			1433	

Ethnicity/Residency Unknown	26			40			66	

Total	1312			187			1499	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
