Table 26-3. Fall 2004 Academic-Year Graduate Stipends by Department Type and Rank				
	Other Assistantships			
"Department, Rank"	Minimum	Mean	Median	Maximum
US CS 1-12	"$17,100 "	"$20,483 "	"$19,350 "	"$25,000 "
US CS 13-24	"$15,077 "	"$18,952 "	"$17,332 "	"$27,672 "
US CS 25-36				
US CS Other	"$1,000 "	"$8,801 "	"$8,220 "	"$18,667 "
Canadian	"$5,000 "	"$17,000 "	"$19,000 "	"$27,000 "
US CE				

*Numbers not reported due to low number of respondents				

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"				
