Table 13. New Master's Students in Fall 2006 by Department Type and Rank											
	CS			CE			CS&CE			Outside North America	
"Department, Rank"	Total	Avg. per Dept.		Total	Avg. per Dept.		Total	Avg. per Dept.		Number	Percent
US CS 1-12	503	41.9		66	5.5		569	47.4		222	39.00%
US CS 13-24	890	80.9		3	0.3		893	81.2		603	67.50%
US CS 25-36	299	24.9		25	2.1		324	27		217	67.00%
US CS Other	"3,205"	27.4		370	3.2		"3,575"	30.6		"2,071"	57.90%
Canadian	521	26.1		0	0		521	26.1		243	46.60%
US CE	0	0		119	9.2		119	9.2		49	41.20%

Total	"5,418"			583			"6,001"	32.4		"3,405"	56.70%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"											
