Table 10. Ethnicity of Bachelor's and Master's Recipients													
	Bachelor's							Master's					
	CS		CE		CS&CE			CS		CE		CS&CE	
Nonresident Aliens	794	8.70%	217	11.30%	"1,011"	9.20%		"2,979"	47.30%	397	46.70%	"3,376"	47.30%
"African-American, Non-Hispanic"	358	3.90%	102	5.30%	460	4.20%		124	2.00%	13	1.50%	137	1.90%
Native American/Alaskan Native	25	0.30%	5	0.30%	30	0.30%		16	0.30%	2	0.20%	18	0.30%
Asian/Pacific Islander	"1,587"	17.40%	361	18.90%	"1,948"	17.70%		942	15.00%	141	16.60%	"1,083"	15.20%
Hispanic	421	4.60%	108	5.60%	529	4.80%		106	1.70%	21	2.50%	127	1.80%
"White, Non-Hispanic"	"5,805"	63.70%	"1,089"	56.90%	"6,894"	62.60%		"2,052"	32.60%	269	31.60%	"2,321"	32.50%
Other/Not Listed	118	1.30%	31	1.60%	149	1.40%		74	1.20%	7	0.80%	81	1.10%

Total have Ethnicity Data for	"9,108"		"1,913"		"11,021"			"6,293"		850		"7,143"	

Ethnicity/Residency Unknown	"3,821"		581		"4,402"			824		107		931	

Total	"12,929"		"2,494"		"15,423"			"7,117"		957		"8,074"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
