"Table 32. Nine-month Salaries, 12 Responses of 32 US Computer Engineering Departments"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Full Professor	64		"$90,800 "	"$104,220 "	"$120,908 "		"$122,009 "	"$120,377 "		"$102,179 "	"$145,750 "	"$185,956 "
Associate Professor	42		"$72,976 "	"$87,185 "	"$104,210 "		"$90,428 "	"$90,179 "		"$72,796 "	"$95,101 "	"$112,316 "
Assistant Professor	52		"$69,300 "	"$80,762 "	"$98,600 "		"$84,099 "	"$84,160 "		"$77,721 "	"$87,937 "	"$99,100 "
Non-Tenure-Track												
Teaching Faculty	15		"$47,853 "	"$63,926 "	"$85,000 "		"$68,485 "	"$67,236 "		"$47,853 "	"$75,398 "	"$124,026 "
Research Faculty	8		*	*	*		*	*		*	*	*
Postdoctorates	7		*	*	*		*	*		*	*	*

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
