"Table 28. Nine-month Salaries, 10 Responses of 12 US CS Computer Science Departments Ranked 1-12"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Full Professor	248		"$88,900 "	"$107,929 "	"$144,400 "		"$140,161 "	"$134,815 "		"$172,758 "	"$209,953 "	"$234,100 "
Associate Professor	84		"$75,615 "	"$92,428 "	"$117,500 "		"$102,578 "	"$102,793 "		"$94,169 "	"$110,439 "	"$124,250 "
Assistant Professor	104		"$60,423 "	"$82,363 "	"$89,200 "		"$89,434 "	"$89,310 "		"$88,400 "	"$95,662 "	"$104,600 "
Non-Tenure-Track												
Teaching Faculty	60		"$35,189 "	"$67,725 "	"$128,500 "		"$83,126 "	"$84,054 "		"$71,587 "	"$99,345 "	"$128,500 "
Research Faculty	100		"$53,200 "	"$81,104 "	"$117,341 "		"$109,483 "	"$107,621 "		"$108,000 "	"$156,840 "	"$283,593 "
Postdoctorates	138		"$20,004 "	"$39,319 "	"$51,750 "		"$50,728 "	"$50,240 "		"$54,600 "	"$63,748 "	"$75,700 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
