"Table  39. Sources of External Funding, US CS Ranked 1-12 (9 responding)"						
	Mean	Median	% Non-Zero	Mean Non-Zero	Total	% of Total External Funding

NSF	"$6,908,695 "	"$5,700,000 "	100.00%	"$6,908,695 "	"$62,178,254 "	33.70%
DARPA	"$4,431,371 "	"$911,510 "	100.00%	"$4,431,371 "	"$39,882,340 "	21.60%
NIH	"$548,682 "	"$140,136 "	66.70%	"$602,836 "	"$4,938,136 "	2.70%
DOE	"$527,203 "	"$280,000 "	77.80%	"$677,832 "	"$4,744,824 "	2.60%
State agencies	"$187,848 "	$0 	33.30%	"$563,545 "	"$1,690,636 "	0.90%
Industrial sources	"$2,512,392 "	"$802,783 "	88.90%	"$2,826,441 "	"$22,611,526 "	12.20%
Other defense	"$4,409,981 "	"$698,975 "	77.80%	"$5,669,975 "	"$39,689,826 "	21.50%
Other federal	"$698,975 "	$0 	33.30%	"$529,873 "	"$6,290,772 "	3.40%
Private foundation	"$239,715 "	"$85,938 "	66.70%	"$359,572 "	"$2,157,435 "	1.20%
Other	"$415,433 "	"$233,399 "	66.70%	"$623,150 "	"$461,559 "	0.20%
Total					"$184,645,308 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
