Table 58. Total Expected Additonal Space of Departments Adding Space 					
"(net sq. ft. US, net sq. meters Canadian)"					
"Department, Rank"	Minimum	Mean	Median	Maximum	Total
US CS 1-12	"12,231"	"83,077"	"117,000"	"120,000"	"249,231"
US CS 13-24	360	"20,679"	"5,000"	"56,676"	"62,036"
US CS 25-36	"9,632"	"37,831"	"34,000"	"73,691"	"151,323"
US CS Other	300	"7,086"	"5,000"	"36,445"	"177,149"
US CE	"2,000"	"59,250"	"42,500"	"150,000"	"237,000"
Total US	300	"22,480"	"6,171"	"150,000"	"876,739"

Canadian	*	*	*	*	*

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"					
