"Table 33. Twelve-month Salaries, 19 Responses of 28 Canadian Computer Science Departments (Canadian Dollars)"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Full Professor	265		"$56,727 "	"$107,270 "	"$139,154 "		"$129,342 "	"$126,698 "		"$86,443 "	"$156,692 "	"$224,259 "
Associate Professor	221		"$49,368 "	"$86,498 "	"$119,517 "		"$102,615 "	"$102,732 "		"$94,308 "	"$115,695 "	"$149,281 "
Assistant Professor	173		"$59,559 "	"$80,881 "	"$110,200 "		"$90,873 "	"$91,081 "		"$67,474 "	"$101,321 "	"$134,988 "
Non-Tenure-Track												
Teaching Faculty	73		"$24,600 "	"$61,161 "	"$80,383 "		"$73,535 "	"$73,740 "		"$47,355 "	"$85,613 "	"$125,630 "
Research Faculty	9											
Postdoctorates	19		"$22,800 "	"$33,260 "	"$48,000 "		"$38,694 "	"$40,000 "		"$35,000 "	"$46,600 "	"$65,000 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
