Table 6. PhD Degree Total Enrollment by Department Type and Rank						
"Department, Rank"	CS		CE		CS&CE	
US CS 1-12	"2,283"	18.30%	0	0.00%	"2,283"	16.60%
US CS 13-24	"1,662"	13.30%	21	1.70%	"1,683"	12.20%
US CS 25-36	"1,323"	10.60%	22	1.80%	"1,345"	9.80%
US CS Other	"5,956"	47.70%	735	58.60%	"6,691"	48.70%
Canadian	"1,272"	10.20%	0	0.00%	"1,272"	9.30%
US CE	0	0.00%	477	38.00%	477	3.50%

Total	"12,496"		"1,255"		"13,751"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
