Table 18. Actual and Anticipated Faculty Size by Department Type and Rank								
	Actual		Projected					
	2005-2006		2006-2007		2007-2008		Expected Two-Year Growth	
US CS 1-12	720		743		767		47	6.50%
US CS 13-24	603		652		688		85	14.10%
US CS 25-36	560		603		634		74	13.20%
US CS Other	"2,956"		"3,045"		"3,194"		238	8.10%
Canadian	829		862		877		48	5.80%
US CE	191		200		221		30	15.70%

Total	"5,859"		"6,105"		"6,381"		522	8.90%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"								
