Table 37. Type of Load Reductions Possible in Departments Offering Reductions						
	Special Package for New Faculty	Administrative Duties	Type or Size of Class Taught	Buy-out Policy	Strong Research Involvement	Other
"Department, Rank"						
US CS 1-12	91.70%	75.00%	0.00%	41.70%	8.30%	16.70%
US CS 13-24	81.80%	90.90%	18.20%	81.80%	54.50%	18.20%
US CS 25-36	90.90%	90.90%	18.20%	63.60%	18.20%	9.10%
US CS Other	84.00%	77.40%	19.80%	83.00%	54.70%	11.30%
Canadian	85.00%	90.00%	5.00%	30.00%	75.00%	35.00%
US CE	90.00%	100.00%	50.00%	90.00%	60.00%	10.00%

Total	85.30%	75.90%	18.20%	72.90%	51.80%	14.70%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
