Table 22. Ethnicity of Current Faculty��														
	Full		Associate		Assistant		Teaching Faculty		Research Faculty		Postdocs		Total	
Nonresident Alien	3	0.20%	19	1.60%	178	15.70%	10	1.50%	44	11.40%	83	31.80%	337	6.30%
"African-American, Non-Hispanic"	8	0.50%	11	0.90%	26	2.30%	15	2.20%	4	1.00%	4	1.50%	68	1.30%
Native American/ Alaskan Native	3	0.20%	4	0.30%	2	0.20%	1	0.10%	0	0.00%	0	0.00%	10	0.20%
Asian/Pacific Islander	369	21.80%	262	22.40%	323	28.50%	60	9.00%	64	16.50%	62	23.80%	"1,140"	21.40%
Hispanic	28	1.70%	29	2.50%	18	1.60%	12	1.80%	3	0.80%	3	1.10%	93	1.70%
"White, Non-Hispanic"	1262	74.50%	831	71.00%	566	50.00%	564	84.20%	268	69.30%	98	37.50%	"3,589"	67.50%
Other/Not Listed	21	1.20%	14	1.20%	20	1.80%	8	1.20%	4	1.00%	11	4.21%	78	1.50%
Total Have Ethnicity Data For	"1,694"		"1,170"		"1,133"		670		387		261		"5,315"	
Ethnicity/Residency Unknown	194		142		106		44		23		27		536	
Total 	"1,888"		"1,312"		"1,239"		714		410		288		"5,851"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"														
