Table 45. Factors Affecting the Amount of a Graduate Student's Stipend						
	Advancement to Next Stage of Program	Years of Service	GPA	Recruitment Enhancements	Differences Among Various Stipend Sources	Other
"Department, Rank"						
US CS 1-12	58.30%	8.30%	8.30%	50.00%	66.70%	33.30%
US CS 13-24	41.70%	25.00%	0.00%	33.30%	25.00%	50.00%
US CS 25-36	50.00%	8.30%	16.70%	16.70%	16.70%	25.00%
US CS Other	65.20%	23.20%	14.30%	25.00%	46.40%	17.00%
Canadian	25.00%	20.00%	25.00%	25.00%	35.00%	20.00%
US CE	83.30%	33.30%	8.30%	50.00%	75.00%	8.30%

Total	58.90%	21.70%	13.90%	28.30%	45.00%	20.60%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
