Table 35. Official Teaching Load of Tenured and Tenure Track Faculty								
	Official Teaching Load* 					Academic Calendar		
"Department, Rank"	Minimum	Mean	Median	Maximum		Semester	Quarter	Other
US CS 1-12	1.3	2.1	2	3		9	3	0
US CS 13-24	2	2.5	2.6	3		10	2	0
US CS 25-36	2	2.3	2	3		10	2	0
US CS Other	0.7	3.3	3	6		95	13	1
Canadian	1	3.1	3	4		19	0	1
US CE	2	3.4	3	4		10	2	0

Total	0.7	3.1	3	6		153	22	2

* Teaching load is given for a semester calendar.  Loads for a quarter system were multiplied by 2/3.  								
"To convert back to quarter-system equivalent, multiply these values by 1.5"								

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"								
