Table 16. Bachelor's Degree Program Total Enrollment by Department Type and Rank										
	CS				CE				CS&CE Majors	
"Department, Rank"	Pre-Major	Major	Avg. Major per Dept.		Pre-Major	Major	Avg. Major per Dept.		Total	Avg. Major per Dept.
US CS 1-12	266	"3,677"	306.4	6	0	531	88.5	12	"4,208"	350.7
US CS 13-24	182	"2,887"	240.6	7	0	853	121.9	12	"3,740"	311.7
US CS 25-36	430	"3,770"	314.2	8	44	581	72.6	12	"4,351"	362.6
US CS Other	"5,669"	"24,650"	228.2	54	"1,368"	"5,398"	100	108	"30,048"	278.2
Canadian	153	"12,977"	648.9	7	0	97	13.9	20	"13,074"	653.7
US CE	0	0	0	10	138	"1,958"	195.8	10	"1,958"	195.8

Total	"6,700"	47961	275.6		"1,550"	"9,418"	54.1	174	"57,379"	329.8

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"										
