Table 20. Ethnicity of Newly Hired Faculty									
	Tenure-Track		Researcher		Postdoc		Teaching Faculty		Total
Nonresident Alien	53	28.50%	14	31.80%	31	37.80%	4	8.30%	102
"African-American, Non-Hispanic"	8	4.30%	1	2.30%	2	2.40%	1	2.10%	12
Native American/Alaskan Native	0	0.00%	0	0.00%	0	0.00%	0	0.00%	0
Asian/Pacific Islander	36	19.40%	11	25.00%	21	25.60%	8	16.70%	76
Hispanic	3	1.60%	1	2.30%	0	0.00%	1	2.10%	5
"White, Non-Hispanic"	80	43.00%	17	38.60%	27	32.90%	34	70.80%	158
Other/Not Listed	6	3.20%	0	0.00%	1	1.20%	0	0.00%	7

Total have Ethnicity Data for	186		44		82		48		360

Ethnicity/Residency Unknown	14		3		8		2		27

Total	200		47		90		50		387

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
