Table  44a. Comparison of US CS External Funding 2000 - 2006�					
	2003			2006	
	(131 departments)			(126 departments)	
	Total	% of Funding		Total	
NSF	"$354,451,309 "	40.70%		"$255,089,816 "	43.00%
DARPA	"$85,401,891 "	9.80%		"$64,191,150 "	10.80%
NIH	"$15,864,767 "	1.80%		"$24,880,112 "	4.20%
DOE	"$20,471,676 "	2.40%		"$24,391,329 "	4.10%
State agencies	"$24,438,483 "	2.80%		"$16,875,578 "	2.80%
Industrial sources	"$70,813,388 "	8.10%		"$50,333,039 "	8.50%
Other defense	"$177,357,598 "	20.40%		"$97,512,961 "	16.40%
Other federal	"$50,555,980 "	5.80%		"$32,388,664 "	5.50%
Private foundation	"$32,977,093 "	3.80%		"$10,826,656 "	1.80%
Other	"$37,995,002 "	4.40%		"$16,996,108 "	2.90%
Total	"$870,327,187 "			"$593,485,413 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
