Table 24-1. Total Expenditure from External Sources for CS/CE Research by Department Rank and Type				
	Total Expenditure			
"Department, Rank"	Minimum	Mean	Median	Maximum
US CS 1-12	"$3,200,000 "	"$19,961,143 "	"$11,042,484 "	"$84,967,163 "
US CS 13-24	"$4,486,612 "	"$10,772,192 "	"$10,082,630 "	"$26,154,500 "
US CS 25-36	"$1,288,031 "	"$6,155,334 "	"$5,794,512 "	"$15,406,490 "
US CS Other	"$20,572 "	"$2,617,977 "	"$1,705,995 "	"$31,500,000 "
Canadian	"$93,402 "	"$3,099,463 "	"$2,317,456 "	"$10,887,598 "
US CE	"$91,789 "	"$2,352,773 "	"$2,689,560 "	"$5,199,187 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"				
