Table 63. Sources of Funding for Additional Space					
	Percent** of Departments Using Funds from Source				
"Department, Rank"	Institutional	Federal	State/Provincial	Industry	Private
US CS 1-12	100.00%	33.30%	33.30%	33.30%	100.00%
US CS 13-24	100.00%	0.00%	0.00%	0.00%	0.00%
US CS 25-36	100.00%	0.00%	80.00%	20.00%	0.00%
US CS Other	76.70%	10.00%	50.00%	10.00%	33.30%
US CE	50.00%	0.00%	75.00%	25.00%	100.00%

Total US	73.30%	8.90%	51.10%	13.30%	37.80%

Canadian	*	*	*	*	*

*Numbers not reported due to low number of respondents					
**Percentage is among all departments adding total space					

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
