Table 15. Master's Degree Total Enrollment by Department Type and Rank								
"Department, Rank"	CS			CE			CS&CE	
US CS 1-12	"1,078"	6.70%		99	6.10%		"1,177"	6.60%
US CS 13-24	"1,701"	10.50%		10	0.60%		"1,711"	9.60%
US CS 25-36	792	4.90%		51	3.10%		843	4.70%
US CS Other	"10,530"	65.10%		990	61.00%		"11,520"	64.70%
Canadian	"2,084"	12.90%		0	0.00%		"2,084"	11.70%
US CE	0	0.00%		474	29.20%		474	2.70%

Total	"16,185"			"1,624"			"17,809"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"								
