"Table 51. Total Departmental Space (net sq. ft. US, net sq. meters Canadian)"					
"Department, Rank"	Minimum	Mean	Median	Maximum	Total
US CS 1-12	"14,410"	"79,215"	"62,076"	"223,000"	"950,577"
US CS 13-24	"19,456"	"45,997"	"38,393"	"77,052"	"505,964"
US CS 25-36	"20,446"	"35,536"	"29,296"	"66,472"	"355,355"
US CS Other	"4,000"	"23,592"	"18,022"	"100,000"	"2,288,470"
US CE	"3,500"	"41,125"	"30,787"	"115,302"	"452,373"
Total US	"3,500"	"32,289"	"23,516"	"223,000"	"4,552,739"

Canadian	"1,531"	"3,737"	"3,331"	"7,592"	"�59,796"

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"					
