Table 62. Total Expected Additional Instructional Laboratory Space** 						
"(net sq. ft. US, net sq. meters Canadian)"						
"Department, Rank"	% Adding None***	Minimum	Mean	Median	Maximum	Total
US CS 1-12	0.00%	6392	13797	15000	20000	41392
US CS 13-24	66.70%	*	*	*	*	*
US CS 25-36	100.00%	*	*	*	*	*
US CS Other	12.00%	0	1200	2203	9450	48460
US CE	50.00%	1000	18608	6715	60000	74430

Total US		0	4978	1400	60000	164282

Canadian		*	*	*	*	*
*Numbers not reported due to low number of respondents						
**Square footage numbers include only those departments adding research laboratory space						
***Percentage is among all departments adding total space						

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
