Table 18b. Vacant Positions 2005-2006				
US CS 1-12	Tried to fill	Filled	Unfilled	% Unfilled
TenureTrack	30	20	10	33.30%
Research	9	9	0	0.00%
Postdoc	6	6	0	0.00%
Teaching	40	29	11	27.50%
Other	10	7	3	30.00%
US CS 13-24				
TenureTrack	25	14	11	44.00%
Research	2	2	0	0.00%
Postdoc	6	6	0	0.00%
Teaching	12	12	0	0.00%
Other	3	3	0	0.00%
US CS 25-36				
TenureTrack	36	22	14	38.90%
Research	10	8	2	20.00%
Postdoc	10	8	2	20.00%
Teaching	14	9	5	35.70%
Other	3	2	1	33.30%
US CS Other				
TenureTrack	187	134	53	28.30%
Research	44	42	2	4.50%
Postdoc	43	42	1	2.30%
Teaching	40	36	4	10.00%
Other	4	3	1	25.00%
Canadian				
TenureTrack	39	27	12	30.80%
Research	6	5	1	16.70%
Postdoc	22	21	1	4.50%
Teaching	19	16	3	15.80%
Other	0	0	0	
US CE				
TenureTrack	13	9	4	30.80%
Research	7	7	0	0.00%
Postdoc	19	19	0	0.00%
Teaching	8	8	0	0.00%
Other	1	1	0	0.00%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"				
