 Table 26-2. Fall 2004 Academic-Year Graduate Stipends by Department Type and Rank 									
	Full-Support Fellows					Assistantships for Computer Systems Support			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$16,900 "	"$19,733 "	"$19,300 "	"$26,640 "					
US CS 13-24	"$12,000 "	"$20,101 "	"$20,000 "	"$30,000 "					
US CS 25-36	"$12,000 "	"$17,701 "	"$16,366 "	"$25,000 "		"$10,000 "	"$14,378 "	"$14,909 "	"$17,694 "
US CS Other	"$1,800 "	"$17,677 "	"$18,000 "	"$30,000 "		"$1,000 "	"$13,073 "	"$13,124 "	"$23,000 "
Canadian	"$14,450 "	"$19,273 "	"$17,058 "	"$28,855 "					
US CE	"$13,950 "	"$21,429 "	"$20,900 "	"$30,000 "					

*Numbers not reported due to low number of respondents									

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"									
