"Table 31. Nine-month Salaries, 121 Responses of 139 US CS Computer Science Departments Ranked Higher than 36 or Unranked"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Full Professor	872		"$71,250 "	"$98,771 "	"$176,872 "		"$119,156 "	"$116,366 "		"$92,977 "	"$152,032 "	"$287,877 "
Associate Professor	764		"$58,852 "	"$83,353 "	"$117,567 "		"$92,263 "	"$91,479 "		"$71,017 "	"$103,114 "	"$178,990 "
Assistant Professor	728		"$63,300 "	"$79,002 "	"$96,361 "		"$83,223 "	"$83,107 "		"$72,000 "	"$87,290 "	"$110,254 "
Non-Tenure-Track												
Teaching Faculty	406		"$25,000 "	"$52,452 "	"$113,743 "		"$59,413 "	"$58,807 "		"$25,000 "	"$68,729 "	"$125,000 "
Research Faculty	136		"$24,000 "	"$59,606 "	"$112,356 "		"$68,857 "	"$66,253 "		"$30,000 "	"$83,481 "	"$194,670 "
Postdoctorates	91		"$20,000 "	"$42,004 "	"$70,000 "		"$45,594 "	"$45,748 "		"$24,000 "	"$48,654 "	"$103,301 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
