Table 24-2. Per Capita Expenditure from External Sources for CS/CE Research by Department Rank and Type									
	Per Capita Expenditure Tenure-Track					"Per Capita Ten-Trk, Researchers, Pdocs"			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	"$125,164 "	"$379,055 "	"$265,001 "	"$1,075,534 "		"$104,918 "	"$300,360 "	"$241,688 "	"$660,324 "
US CS 13-24	"$165,273 "	"$304,307 "	"$297,244 "	"$533,765 "		"$142,009 "	"$212,344 "	"$214,745 "	"$285,218 "
US CS 25-36	"$84,461 "	"$198,093 "	"$182,786 "	"$376,961 "		"$83,343 "	"$156,286 "	"$139,339 "	"$308,422 "
US CS Other	"$1,591 "	"$132,766 "	"$91,781 "	"$112,500 "		"$1,591 "	"$116,454 "	"$89,413 "	"$1,125,000 "
Canadian	"$3,013 "	"$80,863 "	"$73,428 "	"$226,825 "		"$3,013 "	"$71,498 "	"$69,638 "	"$194,421 "
US CE	"$9,179 "	"$199,603 "	"$146,775 "	"$611,669 "		"$9,179 "	"$168,160 "	"$127,919 "	"$452,103 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"									
