Table 36. Faculty Load Reductions and Increases					
	Faculty Load Reduction Possible			Faculty Load Increase Possible	
"Department, Rank"	Yes	No		Yes	No
US CS 1-12	100.00%	0.00%		75.00%	25.00%
US CS 13-24	91.70%	8.30%		75.00%	25.00%
US CS 25-36	91.70%	8.30%		75.00%	25.00%
US CS Other	97.20%	2.80%		75.20%	24.80%
Canadian	100.00%	0.00%		68.40%	31.60%
US CE	100.00%	0.00%		50.00%	50.00%

Total	97.10%	2.90%		73.00%	27.00%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"					
