"Table  43. Sources of External Funding, Canadian, in Canadian $ (16 responding)"						
	Mean	Median	% Non-Zero	Mean Non-Zero	Total	% of Total External Funding

NSERC	"$1,218,387 "	"$1,149,813 "	100.00%	"$1,218,387 "	"$19,494,193 "	40.50%
State agencies	"$777,893 "	"$141,898 "	75.00%	"$1,037,191 "	"$12,446,288 "	25.80%
Industrial sources	"$355,455 "	"$122,328 "	75.00%	"$473,940 "	"$5,687,285 "	11.80%
Other defense	*	*	6.00%	*	*	
Other federal	"$459,943 "	$0 	43.80%	"$1,051,298 "	"$7,359,084 "	15.30%
Private foundation	"$31,938 "	$0 	18.80%	"$170,334 "	"$511,002 "	1.10%
Other	"$165,922 "	"$25,000 "	56.20%	"$794,972 "	"$2,654,746 "	5.50%
Total					"$48,152,598 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
