Table 60. Total Expected Additional Conference and Seminar Space** 						
"(net sq. ft. US, net sq. meters Canadian)"						
"Department, Rank"	% Adding None***	Minimum	Mean	Median	Maximum	Total
US CS 1-12	0.00%	1044	16681	9000	40000	50044
US CS 13-24	66.70%	* 	* 	* 	* 	* 
US CS 25-36	0.00%	300	4229	3448	9720	16916
US CS Other	28.00%	0	594	355	2640	10695
US CE	25.00%	0	15567	5000	41700	46700

Total US	25.60%	0	4288	662	41700	124355

Canadian		* 	* 	* 	* 	* 
*Numbers not reported due to low number of respondents						
**Square footage numbers include only those departments adding additional conference and seminar space						
***Percentage is among all departments adding total space						

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
