"Table 27. Nine-month Salaries, 155 Responses of 175 US CS Computer Science Departments"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum	Mean	Maximum
Tenured and Tenure-Track												
Full Professor	"1,518"		"$71,250 "	"$100,272 "	"$176,872 "		"$123,942 "	"$120,521 "		"$92,977 "	"$163,294 "	"$304,080 "
Associate Professor	"1,036"		"$58,852 "	"$85,105 "	"$132,550 "		"$94,712 "	"$94,178 "		"$71,017 "	"$105,746 "	"$178,990 "
Assistant Professor	"1,016"		"$60,423 "	"$79,947 "	"$99,000 "		"$84,642 "	"$84,552 "		"$72,000 "	"$89,052 "	"$150,000 "
Non-Tenure-Track												
Teaching Faculty	555		"$25,000 "	"$55,317 "	"$128,500 "		"$63,465 "	"$62,523 "		"$25,000 "	"$74,178 "	"$149,715 "
Research Faculty	380		"$21,000 "	"$68,954 "	"$150,000 "		"$82,685 "	"$80,902 "		"$50,000 "	"$101,155 "	"$283,593 "
Postdoctorates	185		"$20,000 "	"$41,516 "	"$70,000 "		"$46,920 "	"$46,930 "		"$24,000 "	"$52,109 "	"$103,301 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
