"Table  44. Sources of External Funding, US CE (10 responding)"						
	Mean	Median	% Non-Zero	Mean Non-Zero	Total	% of Total External Funding

NSF	"$1,001,659 "	"$1,019,131 "	100.00%	"$1,001,659 "	"$10,016,588 "	42.60%
DARPA	"$160,009 "	$0 	40.00%	"$400,023 "	"$1,600,091 "	6.80%
NIH	"$86,637 "	$0 	40.00%	"$216,593 "	"$866,373 "	3.70%
DOE	"$125,995 "	$0 	40.00%	"$314,986 "	"$1,259,945 "	5.40%
State agencies	"$207,293 "	"$76,444 "	60.00%	"$345,488 "	"$2,072,927 "	8.80%
Industrial sources	"$214,732 "	"$187,485 "	80.00%	"$268,415 "	"$2,147,321 "	9.10%
Other defense	"$219,852 "	"$199,531 "	80.00%	"$285,677 "	"$2,198,517 "	9.30%
Other federal	"$203,152 "	"$25,670 "	50.00%	"$406,303 "	"$2,031,517 "	8.60%
Private foundation	"$122,100 "	"$2,044 "	50.00%	"$244,200 "	"$1,221,002 "	5.20%
Other	"$11,345 "	$0 	30.00%	"$37,818 "	"$113,453 "	0.50%
Total					"$23,527,734 "	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
