"Table 30. Nine-month Salaries, 12 Responses of 12 US CS Computer Science Departments Ranked 25-36"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Full Professor	184		"$89,500 "	"$103,924 "	"$119,000 "		"$133,136 "	"$129,747 "		"$133,295 "	"$184,303 "	"$228,750 "
Associate Professor	103		"$67,784 "	"$87,646 "	"$132,550 "		"$98,902 "	"$100,428 "		"$93,007 "	"$110,011 "	"$132,550 "
Assistant Professor	95		"$63,785 "	"$81,360 "	"$90,982 "		"$87,254 "	"$87,540 "		"$82,752 "	"$90,722 "	"$98,752 "
Non-Tenure-Track												
Teaching Faculty	46		"$43,622 "	"$55,418 "	"$76,200 "		"$70,578 "	"$65,601 "		"$70,290 "	"$91,091 "	"$144,700 "
Research Faculty	54		"$25,000 "	"$62,407 "	"$109,409 "		"$82,905 "	"$82,334 "		"$58,800 "	"$106,582 "	"$171,900 "
Postdoctorates	34		"$25,000 "	"$42,594 "	"$62,400 "		"$46,812 "	"$46,344 "		"$35,568 "	"$52,592 "	"$77,600 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
