Table 50. Full-time Research Employees by Type of Support														
	Institutional Support					External Support					Total			
"Department, Rank"	Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum		Minimum	Mean	Median	Maximum
US CS 1-12	0	1.9	0	12		0.5	33.7	7	250		1	32.1	7.5	254
US CS 13-24	0	0.1	0	1		0	9.6	3	31.7		0	9.8	3	31.7
US CS 25-36	0	0.4	0	1		0	0.9	0	6		0	1.2	0	7
US CS Other	0	0.3	0	5		0	1	0	10.5		0	1.2	0	10.5
Canadian	0	5.6	0	53		0	0.8	0	3		0	4.7	0	53
US CE	0	0.4	0	1		0	1.4	1	3		0	1.7	2	3.5

Total	0	0.9	0	53		0	4.1	0	250		0	4.6	1	254

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"														
