Table 47. Mean Amounts and Years of Selected Graduate Student Recruitment Incentives					
"Department, Rank"	Upfront 	Stipend Enhancements	Guaranteed Years of Support	Guaranteed	Paid Visits to Campus
	One-Time Signing 			Summer	
	Bonus			Support	
US CS 1-12	"$6,875 "	*	4.1	*	$667 
US CS 13-24	*	"$5,750 "	3.9	"$3,899 "	$454 
US CS 25-36	*	"$2,717 "	3.6	*	$620 
US CS Other	"$3,000 "	"$5,153 "	3.5	"$4,421 "	$547 
Canadian	*	"$7,170 "	3.4	*	$289 
US CE	*	*	3.2	*	$500 

Total	"$3,964 "	"$5,061 "	3.6	"$4,482 "	$562 

*Numbers not reported due to low number of respondents					

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"					
