Table 46. Departments Using Selected Graduate Student Recruitment Incentives						
	Upfront One-Time Signing Bonus	Stipend Enhancements	Guaranteed Multi-Year Support	Guaranteed Summer Support	Paid Visits to Campus	Other Recruitment Incentives
"Department, Rank"						
US CS 1-12	33.30%	33.30%	83.30%	8.30%	75.00%	50.00%
US CS 13-24	16.70%	41.70%	66.70%	50.00%	83.30%	41.70%
US CS 25-36	16.70%	50.00%	66.70%	16.70%	50.00%	25.00%
US CS Other	4.50%	26.80%	50.00%	36.60%	33.30%	11.60%
Canadian	10.00%	30.00%	70.00%	20.00%	25.00%	15.00%
US CE	8.30%	33.30%	50.00%	33.30%	58.30%	8.30%

Total	8.90%	30.60%	56.70%	32.20%	41.10%	17.20%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
