"Table 29. Nine-month Salaries, 12 Responses of 12 US CS Computer Science Departments Ranked 13-24"												
			Reported Salary Minimum							Reported Salary Maximum		
Faculty Rank	Number of Faculty		Minimum	Mean	Maximum		Overall Mean	Overall Median		Minimum 	Mean	Maximum
Full Professor	214		"$84,600 "	"$105,126 "	"$135,200 "		"$148,700 "	"$140,934 "		"$177,368 "	"$216,022 "	"$304,080 "
Associate Professor	85		"$71,091 "	"$94,303 "	"$122,500 "		"$108,502 "	"$107,565 "		"$104,446 "	"$123,837 "	"$155,200 "
Assistant Professor	89		"$78,200 "	"$86,433 "	"$99,000 "		"$92,665 "	"$92,606 "		"$86,975 "	"$100,271 "	"$150,000 "
Non-Tenure-Track												
Teaching Faculty	43		"$53,000 "	"$71,323 "	"$95,000 "		"$79,132 "	"$77,451 "		"$67,390 "	"$91,030 "	"$149,715 "
Research Faculty	90		"$27,936 "	"$71,534 "	"$101,100 "		"$92,398 "	"$91,095 "		"$78,400 "	"$123,194 "	"$203,250 "
Postdoctorates	53		"$20,000 "	"$40,170 "	"$63,000 "		"$50,061 "	"$50,066 "		"$50,923 "	"$58,166 "	"$65,780 "

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"												
