Table 18a. Actual and Anticipated CS Faculty Size by Position and  Dept Rank								
	Actual		Projected					
	2005-2006		2006-2007		2007-2008		Expect 2-Yr Growth	
US CS 1-12	Total	Average	Total	Average	Total	Average	#	%
TenureTrack	484	40.3	497	41.4	514	42.8	30	6.20%
Research	55	4.6	59	4.9	62	5.2	7	12.70%
Postdoc	77	6.4	81	6.8	83	6.9	6	7.80%
Teaching	62	5.2	63	5.3	64	5.3	2	3.20%
Other	42	3.5	43	3.6	44	3.7	2	4.80%
US CS 13-24	Total	Average	Total	Average	Total	Average	#	%
TenureTrack	387	32.3	402	33.5	418	34.8	31	8.00%
Research	110	9.2	120	10	129	10.8	19	17.30%
Postdoc	57	4.8	74	6.2	85	7.1	28	49.10%
Teaching	47	3.9	51	4.3	53	4.4	6	12.80%
Other	3	0.3	3	0.3	3	0.3	0	0.00%
US CS 25-36	Total	Average	Total	Average	Total	Average	#	%
TenureTrack	378	31.5	405	33.8	422	35.2	44	11.60%
Research	59	4.9	65	5.4	70	5.8	11	18.60%
Postdoc	39	3.3	48	4	56	4.7	17	43.60%
Teaching	59	4.9	60	5	60	5	1	1.70%
Other	25	2.1	25	2.1	25	2.1	0	0.00%
US CS Other	Total	Average	Total	Average	Total	Average	#	%
TenureTrack	"2,304"	19.5	"2,354"	19.9	"2,462"	20.9	158	6.90%
Research	148	1.3	162	1.4	174	1.5	26	17.60%
Postdoc	93	0.8	115	1	128	1.1	35	37.60%
Teaching	388	3.3	389	3.3	401	3.4	13	3.40%
Other	22	0.2	24	0.2	28	0.2	6	27.30%

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"								
