"Table 59. Total Expected Additional Office Space** for Faculty, Staff, and Grad Students "						
"(net sq. ft. US, net sq. meters Canadian)"						
"Department, Rank"	% Adding None***	Minimum	Mean	Median	Maximum	Total
US CS 1-12	0.00%	"2,333"	"35,107"	"40,000"	"63,000"	"105,322"
US CS 13-24	33.30%	*	*	*	*	*
US CS 25-36	0.00%	"3,325"	"13,826"	"9,144"	"33,692"	"55,305"
US CS Other	20.00%	"-2,333"	"2,394"	"1,154"	"12,315"	"47,884"
US CE	25.00%	320	"14,280"	"17,520"	"25,000"	"42,840"

Total US	17.90%	"-2,333"	"8,022"	"2,410"	"63,000"	"256,711"

Canadian		*	*	*	*	*
  * Numbers not reported due to low number of respondents						
** Numbers include only those departments adding additional office space						
***Percentage is among all departments adding total space						

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"
