Table 11. Bachelor's Degree Candidates for 2006-2007 by Department Type and Rank						
"Department, Rank"	CS		CE		CS&CE	
US CS 1-12	"1,172"	11.00%	180	8.10%	"1,352"	10.50%
US CS 13-24	861	8.10%	140	6.30%	"1,001"	7.70%
US CS 25-36	936	8.80%	167	7.50%	"1,103"	8.50%
US CS Other	"5,521"	51.60%	"1,147"	51.40%	"6,668"	51.60%
Canadian	"2,203"	20.60%	20	0.90%	"2,223"	17.20%
US CE	0	0.00%	579	25.90%	579	4.50%

Total	"10,693"		"2,233"		"12,926"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
