Table 21. Gender of Current Faculty														
	Full		Associate		Assistant		Teaching Faculty		Research Faculty		Postdocs		Total	
Male	"1,692"	89.60%	"1,140"	86.90%	"1,010"	81.50%	531	74.40%	345	84.40%	221	80.40%	"4,939"	84.60%
Female	196	10.40%	172	13.10%	229	18.50%	183	25.60%	64	15.60%	54	19.60%	898	15.40%

Total with Gender Data 	"1,888"		"1,312"		"1,239"		714		409		275		"5,837"	
Unknown	0		0		0		0		1		13		14	
	"1,888"		"1,312"		"1,239"		714		410		288		"5,851"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"														
