Table 12. Master's Degree Candidates for 2006-2007 by Department Type and Rank						
"Department, Rank"	CS		CE		CS&CE	
US CS 1-12	733	11.40%	68	7.60%	801	11.00%
US CS 13-24	791	12.30%	2	0.20%	793	10.80%
US CS 25-36	437	6.80%	230	25.80%	667	9.10%
US CS Other	"3,770"	58.80%	360	40.40%	"4,130"	56.50%
Canadian	686	10.70%	0	0.00%	686	9.40%
US CE	0	0.00%	232	26.00%	232	3.20%

Total	"6,417"		892		"7,309"	

"Source: Computing Research Association 2005-2006 Taulbee Survey, www.cra.org"						
